20150625-143716-----Begin
20150625-143716-----真实行情
20150625-143716-----真实交易
20150625-143716-----初始化完成------------------------------------------
20150625-143736-----进入循环
20150625-143736-----初始化CTPCLASS
20150625-143806-----Begin
20150625-143806-----真实行情
20150625-143806-----真实交易
20150625-143806-----初始化完成------------------------------------------
20150625-143826-----进入循环
20150625-143826-----初始化CTPCLASS
20160108-150255-----Begin
20160108-150255-----真实行情
20160108-150255-----真实交易
20160108-150255-----初始化完成------------------------------------------
20160108-150315-----进入循环
20160108-150315-----初始化CTPCLASS
20160108-150315-----写日线数据
20160108-150343-----进入循环
20160108-150953-----Begin
20160108-150953-----真实行情
20160108-150953-----真实交易
20160108-150953-----初始化完成------------------------------------------
20160108-151013-----进入循环
20160108-151013-----初始化CTPCLASS
20160108-151013-----写日线数据
20160108-151211-----进入循环
20160108-151421-----Begin
20160108-151421-----真实行情
20160108-151421-----真实交易
20160108-151421-----初始化完成------------------------------------------
20160108-151441-----进入循环
20160108-151441-----初始化CTPCLASS
20160108-151441-----写日线数据
20160108-151501-----进入循环
20160108-151501-----判断CTP登陆成功，请求所有合约
20160108-151501-----请求所有合约
20160108-151501-----添加新合约--AF1601
20160108-151501-----品种判定为--AF
20160108-151501-----不需要订阅此品种相关合约--AF
20160108-151501-----添加新合约--AF1602
20160108-151501-----品种判定为--AF
20160108-151501-----不需要订阅此品种相关合约--AF
20160108-151501-----添加新合约--AF1603
20160108-151501-----品种判定为--AF
20160108-151501-----不需要订阅此品种相关合约--AF
20160108-151501-----添加新合约--AF1606
20160108-151501-----品种判定为--AF
20160108-151501-----不需要订阅此品种相关合约--AF
20160108-151501-----添加新合约--AF1609
20160108-151501-----品种判定为--AF
20160108-151501-----不需要订阅此品种相关合约--AF
20160108-151501-----添加新合约--AF1612
20160108-151501-----品种判定为--AF
20160108-151501-----不需要订阅此品种相关合约--AF
20160108-151501-----添加新合约--CF601
20160108-151501-----品种判定为--CF
20160108-151501-----不需要订阅此品种相关合约--CF
20160108-151501-----添加新合约--CF603
20160108-151501-----品种判定为--CF
20160108-151501-----不需要订阅此品种相关合约--CF
20160108-151501-----添加新合约--CF605
20160108-151501-----品种判定为--CF
20160108-151501-----不需要订阅此品种相关合约--CF
20160108-151501-----添加新合约--CF607
20160108-151501-----品种判定为--CF
20160108-151501-----不需要订阅此品种相关合约--CF
20160108-151501-----添加新合约--CF609
20160108-151501-----品种判定为--CF
20160108-151501-----不需要订阅此品种相关合约--CF
20160108-151501-----添加新合约--CF611
20160108-151501-----品种判定为--CF
20160108-151501-----不需要订阅此品种相关合约--CF
20160108-151501-----添加新合约--CVX
20160108-151501-----品种判定为--CV
20160108-151501-----不需要订阅此品种相关合约--CV
20160108-151501-----添加新合约--EF1601
20160108-151501-----品种判定为--EF
20160108-151501-----不需要订阅此品种相关合约--EF
20160108-151501-----添加新合约--EF1602
20160108-151501-----品种判定为--EF
20160108-151501-----不需要订阅此品种相关合约--EF
20160108-151501-----添加新合约--EF1603
20160108-151501-----品种判定为--EF
20160108-151501-----不需要订阅此品种相关合约--EF
20160108-151501-----添加新合约--EF1606
20160108-151501-----品种判定为--EF
20160108-151501-----不需要订阅此品种相关合约--EF
20160108-151501-----添加新合约--EF1609
20160108-151501-----品种判定为--EF
20160108-151501-----不需要订阅此品种相关合约--EF
20160108-151501-----添加新合约--EF1612
20160108-151501-----品种判定为--EF
20160108-151501-----不需要订阅此品种相关合约--EF
20160108-151501-----添加新合约--IC1601
20160108-151501-----品种判定为--IC
20160108-151501-----不需要订阅此品种相关合约--IC
20160108-151501-----添加新合约--IC1602
20160108-151501-----品种判定为--IC
20160108-151501-----不需要订阅此品种相关合约--IC
20160108-151501-----添加新合约--IC1603
20160108-151501-----品种判定为--IC
20160108-151501-----不需要订阅此品种相关合约--IC
20160108-151501-----添加新合约--IC1606
20160108-151501-----品种判定为--IC
20160108-151501-----不需要订阅此品种相关合约--IC
20160108-151501-----添加新合约--IF1601
20160108-151501-----品种判定为--IF
20160108-151501-----不需要订阅此品种相关合约--IF
20160108-151501-----添加新合约--IF1602
20160108-151501-----品种判定为--IF
20160108-151501-----不需要订阅此品种相关合约--IF
20160108-151501-----添加新合约--IF1603
20160108-151501-----品种判定为--IF
20160108-151501-----不需要订阅此品种相关合约--IF
20160108-151501-----添加新合约--IF1606
20160108-151501-----品种判定为--IF
20160108-151501-----不需要订阅此品种相关合约--IF
20160108-151501-----添加新合约--IH1601
20160108-151501-----品种判定为--IH
20160108-151501-----不需要订阅此品种相关合约--IH
20160108-151501-----添加新合约--IH1602
20160108-151501-----品种判定为--IH
20160108-151501-----不需要订阅此品种相关合约--IH
20160108-151501-----添加新合约--IH1603
20160108-151501-----品种判定为--IH
20160108-151501-----不需要订阅此品种相关合约--IH
20160108-151501-----添加新合约--IH1606
20160108-151501-----品种判定为--IH
20160108-151501-----不需要订阅此品种相关合约--IH
20160108-151501-----添加新合约--SR601
20160108-151501-----品种判定为--SR
20160108-151501-----不需要订阅此品种相关合约--SR
20160108-151501-----添加新合约--SR603
20160108-151501-----品种判定为--SR
20160108-151501-----不需要订阅此品种相关合约--SR
20160108-151501-----添加新合约--SR605
20160108-151501-----品种判定为--SR
20160108-151501-----不需要订阅此品种相关合约--SR
20160108-151501-----添加新合约--SR607
20160108-151501-----品种判定为--SR
20160108-151501-----不需要订阅此品种相关合约--SR
20160108-151501-----添加新合约--SR609
20160108-151501-----品种判定为--SR
20160108-151501-----不需要订阅此品种相关合约--SR
20160108-151501-----添加新合约--SR611
20160108-151501-----品种判定为--SR
20160108-151501-----不需要订阅此品种相关合约--SR
20160108-151501-----添加新合约--SR701
20160108-151501-----品种判定为--SR
20160108-151501-----不需要订阅此品种相关合约--SR
20160108-151501-----添加新合约--SR703
20160108-151501-----品种判定为--SR
20160108-151501-----不需要订阅此品种相关合约--SR
20160108-151501-----添加新合约--SR705
20160108-151501-----品种判定为--SR
20160108-151501-----不需要订阅此品种相关合约--SR
20160108-151501-----添加新合约--T1603
20160108-151501-----品种判定为--T
20160108-151501-----不需要订阅此品种相关合约--T
20160108-151501-----添加新合约--T1606
20160108-151501-----品种判定为--T
20160108-151501-----不需要订阅此品种相关合约--T
20160108-151501-----添加新合约--T1609
20160108-151501-----品种判定为--T
20160108-151501-----不需要订阅此品种相关合约--T
20160108-151501-----添加新合约--TF1603
20160108-151501-----品种判定为--TF
20160108-151501-----不需要订阅此品种相关合约--TF
20160108-151501-----添加新合约--TF1606
20160108-151501-----品种判定为--TF
20160108-151501-----不需要订阅此品种相关合约--TF
20160108-151501-----添加新合约--TF1609
20160108-151501-----品种判定为--TF
20160108-151501-----不需要订阅此品种相关合约--TF
20160108-151501-----添加新合约--TT1603
20160108-151501-----品种判定为--TT
20160108-151501-----不需要订阅此品种相关合约--TT
20160108-151501-----添加新合约--TT1606
20160108-151501-----品种判定为--TT
20160108-151501-----不需要订阅此品种相关合约--TT
20160108-151501-----添加新合约--TT1609
20160108-151501-----品种判定为--TT
20160108-151501-----不需要订阅此品种相关合约--TT
20160108-151501-----添加新合约--a1601
20160108-151501-----品种判定为--a
20160108-151501-----不需要订阅此品种相关合约--a
20160108-151501-----添加新合约--a1603
20160108-151501-----品种判定为--a
20160108-151501-----不需要订阅此品种相关合约--a
20160108-151501-----添加新合约--a1605
20160108-151501-----品种判定为--a
20160108-151501-----不需要订阅此品种相关合约--a
20160108-151501-----添加新合约--a1607
20160108-151501-----品种判定为--a
20160108-151501-----不需要订阅此品种相关合约--a
20160108-151501-----添加新合约--a1609
20160108-151501-----品种判定为--a
20160108-151501-----不需要订阅此品种相关合约--a
20160108-151501-----添加新合约--a1611
20160108-151501-----品种判定为--a
20160108-151501-----不需要订阅此品种相关合约--a
20160108-151501-----添加新合约--a1701
20160108-151501-----品种判定为--a
20160108-151501-----不需要订阅此品种相关合约--a
20160108-151501-----添加新合约--a1703
20160108-151501-----品种判定为--a
20160108-151501-----不需要订阅此品种相关合约--a
20160108-151501-----添加新合约--a1705
20160108-151501-----品种判定为--a
20160108-151501-----不需要订阅此品种相关合约--a
20160108-151501-----添加新合约--ag1601
20160108-151501-----品种判定为--ag
20160108-151501-----不需要订阅此品种相关合约--ag
20160108-151501-----添加新合约--ag1602
20160108-151501-----品种判定为--ag
20160108-151501-----不需要订阅此品种相关合约--ag
20160108-151501-----添加新合约--ag1603
20160108-151501-----品种判定为--ag
20160108-151501-----不需要订阅此品种相关合约--ag
20160108-151501-----添加新合约--ag1604
20160108-151501-----品种判定为--ag
20160108-151501-----不需要订阅此品种相关合约--ag
20160108-151501-----添加新合约--ag1605
20160108-151501-----品种判定为--ag
20160108-151501-----不需要订阅此品种相关合约--ag
20160108-151501-----添加新合约--ag1606
20160108-151501-----品种判定为--ag
20160108-151501-----不需要订阅此品种相关合约--ag
20160108-151501-----添加新合约--ag1607
20160108-151501-----品种判定为--ag
20160108-151501-----不需要订阅此品种相关合约--ag
20160108-151501-----添加新合约--ag1608
20160108-151501-----品种判定为--ag
20160108-151501-----不需要订阅此品种相关合约--ag
20160108-151501-----添加新合约--ag1609
20160108-151501-----品种判定为--ag
20160108-151501-----不需要订阅此品种相关合约--ag
20160108-151501-----添加新合约--ag1610
20160108-151501-----品种判定为--ag
20160108-151501-----不需要订阅此品种相关合约--ag
20160108-151501-----添加新合约--ag1611
20160108-151501-----品种判定为--ag
20160108-151501-----不需要订阅此品种相关合约--ag
20160108-151501-----添加新合约--ag1612
20160108-151501-----品种判定为--ag
20160108-151501-----不需要订阅此品种相关合约--ag
20160108-151501-----添加新合约--agefp
20160108-151501-----品种判定为--
20160108-151501-----品种界定有问题--
20160108-151501-----添加新合约--al1601
20160108-151501-----品种判定为--al
20160108-151501-----不需要订阅此品种相关合约--al
20160108-151501-----添加新合约--al1602
20160108-151501-----品种判定为--al
20160108-151501-----不需要订阅此品种相关合约--al
20160108-151501-----添加新合约--al1603
20160108-151501-----品种判定为--al
20160108-151501-----不需要订阅此品种相关合约--al
20160108-151501-----添加新合约--al1604
20160108-151501-----品种判定为--al
20160108-151501-----不需要订阅此品种相关合约--al
20160108-151501-----添加新合约--al1605
20160108-151501-----品种判定为--al
20160108-151501-----不需要订阅此品种相关合约--al
20160108-151501-----添加新合约--al1606
20160108-151501-----品种判定为--al
20160108-151501-----不需要订阅此品种相关合约--al
20160108-151501-----添加新合约--al1607
20160108-151501-----品种判定为--al
20160108-151501-----不需要订阅此品种相关合约--al
20160108-151501-----添加新合约--al1608
20160108-151501-----品种判定为--al
20160108-151501-----不需要订阅此品种相关合约--al
20160108-151501-----添加新合约--al1609
20160108-151501-----品种判定为--al
20160108-151501-----不需要订阅此品种相关合约--al
20160108-151501-----添加新合约--al1610
20160108-151501-----品种判定为--al
20160108-151501-----不需要订阅此品种相关合约--al
20160108-151501-----添加新合约--al1611
20160108-151501-----品种判定为--al
20160108-151501-----不需要订阅此品种相关合约--al
20160108-151501-----添加新合约--al1612
20160108-151501-----品种判定为--al
20160108-151501-----不需要订阅此品种相关合约--al
20160108-151501-----添加新合约--alefp
20160108-151501-----品种判定为--
20160108-151501-----品种界定有问题--
20160108-151501-----添加新合约--au1601
20160108-151501-----品种判定为--au
20160108-151501-----不需要订阅此品种相关合约--au
20160108-151501-----添加新合约--au1602
20160108-151501-----品种判定为--au
20160108-151501-----不需要订阅此品种相关合约--au
20160108-151501-----添加新合约--au1603
20160108-151501-----品种判定为--au
20160108-151501-----不需要订阅此品种相关合约--au
20160108-151501-----添加新合约--au1604
20160108-151501-----品种判定为--au
20160108-151501-----不需要订阅此品种相关合约--au
20160108-151501-----添加新合约--au1606
20160108-151501-----品种判定为--au
20160108-151501-----不需要订阅此品种相关合约--au
20160108-151501-----添加新合约--au1608
20160108-151501-----品种判定为--au
20160108-151501-----不需要订阅此品种相关合约--au
20160108-151501-----添加新合约--au1610
20160108-151501-----品种判定为--au
20160108-151501-----不需要订阅此品种相关合约--au
20160108-151501-----添加新合约--au1612
20160108-151501-----品种判定为--au
20160108-151501-----不需要订阅此品种相关合约--au
20160108-151501-----添加新合约--auefp
20160108-151501-----品种判定为--
20160108-151501-----品种界定有问题--
20160108-151501-----添加新合约--aueof
20160108-151501-----品种判定为--
20160108-151501-----品种界定有问题--
20160108-151501-----添加新合约--b1601
20160108-151501-----品种判定为--b
20160108-151501-----不需要订阅此品种相关合约--b
20160108-151501-----添加新合约--b1603
20160108-151501-----品种判定为--b
20160108-151501-----不需要订阅此品种相关合约--b
20160108-151501-----添加新合约--b1605
20160108-151501-----品种判定为--b
20160108-151501-----不需要订阅此品种相关合约--b
20160108-151501-----添加新合约--b1607
20160108-151501-----品种判定为--b
20160108-151501-----不需要订阅此品种相关合约--b
20160108-151501-----添加新合约--b1609
20160108-151501-----品种判定为--b
20160108-151501-----不需要订阅此品种相关合约--b
20160108-151501-----添加新合约--b1611
20160108-151501-----品种判定为--b
20160108-151501-----不需要订阅此品种相关合约--b
20160108-151501-----添加新合约--bb1601
20160108-151501-----品种判定为--bb
20160108-151501-----不需要订阅此品种相关合约--bb
20160108-151501-----添加新合约--bb1602
20160108-151501-----品种判定为--bb
20160108-151501-----不需要订阅此品种相关合约--bb
20160108-151501-----添加新合约--bb1603
20160108-151501-----品种判定为--bb
20160108-151501-----不需要订阅此品种相关合约--bb
20160108-151501-----添加新合约--bb1604
20160108-151501-----品种判定为--bb
20160108-151501-----不需要订阅此品种相关合约--bb
20160108-151501-----添加新合约--bb1605
20160108-151501-----品种判定为--bb
20160108-151501-----不需要订阅此品种相关合约--bb
20160108-151501-----添加新合约--bb1606
20160108-151501-----品种判定为--bb
20160108-151501-----不需要订阅此品种相关合约--bb
20160108-151501-----添加新合约--bb1607
20160108-151501-----品种判定为--bb
20160108-151501-----不需要订阅此品种相关合约--bb
20160108-151501-----添加新合约--bb1608
20160108-151501-----品种判定为--bb
20160108-151501-----不需要订阅此品种相关合约--bb
20160108-151501-----添加新合约--bb1609
20160108-151501-----品种判定为--bb
20160108-151501-----不需要订阅此品种相关合约--bb
20160108-151501-----添加新合约--bb1610
20160108-151501-----品种判定为--bb
20160108-151501-----不需要订阅此品种相关合约--bb
20160108-151501-----添加新合约--bb1611
20160108-151501-----品种判定为--bb
20160108-151501-----不需要订阅此品种相关合约--bb
20160108-151501-----添加新合约--bb1612
20160108-151501-----品种判定为--bb
20160108-151501-----不需要订阅此品种相关合约--bb
20160108-151501-----添加新合约--bu1601
20160108-151501-----品种判定为--bu
20160108-151501-----不需要订阅此品种相关合约--bu
20160108-151501-----添加新合约--bu1602
20160108-151501-----品种判定为--bu
20160108-151501-----不需要订阅此品种相关合约--bu
20160108-151501-----添加新合约--bu1603
20160108-151501-----品种判定为--bu
20160108-151501-----不需要订阅此品种相关合约--bu
20160108-151501-----添加新合约--bu1604
20160108-151501-----品种判定为--bu
20160108-151501-----不需要订阅此品种相关合约--bu
20160108-151501-----添加新合约--bu1605
20160108-151501-----品种判定为--bu
20160108-151501-----不需要订阅此品种相关合约--bu
20160108-151501-----添加新合约--bu1606
20160108-151501-----品种判定为--bu
20160108-151501-----不需要订阅此品种相关合约--bu
20160108-151501-----添加新合约--bu1609
20160108-151501-----品种判定为--bu
20160108-151501-----不需要订阅此品种相关合约--bu
20160108-151501-----添加新合约--bu1612
20160108-151501-----品种判定为--bu
20160108-151501-----不需要订阅此品种相关合约--bu
20160108-151501-----添加新合约--bu1703
20160108-151501-----品种判定为--bu
20160108-151501-----不需要订阅此品种相关合约--bu
20160108-151501-----添加新合约--bu1706
20160108-151501-----品种判定为--bu
20160108-151501-----不需要订阅此品种相关合约--bu
20160108-151501-----添加新合约--bu1709
20160108-151501-----品种判定为--bu
20160108-151501-----不需要订阅此品种相关合约--bu
20160108-151501-----添加新合约--bu1712
20160108-151501-----品种判定为--bu
20160108-151501-----不需要订阅此品种相关合约--bu
20160108-151501-----添加新合约--buefp
20160108-151501-----品种判定为--
20160108-151501-----品种界定有问题--
20160108-151501-----添加新合约--c1601
20160108-151501-----品种判定为--c
20160108-151501-----不需要订阅此品种相关合约--c
20160108-151501-----添加新合约--c1603
20160108-151501-----品种判定为--c
20160108-151501-----不需要订阅此品种相关合约--c
20160108-151501-----添加新合约--c1605
20160108-151501-----品种判定为--c
20160108-151501-----不需要订阅此品种相关合约--c
20160108-151501-----添加新合约--c1607
20160108-151501-----品种判定为--c
20160108-151501-----不需要订阅此品种相关合约--c
20160108-151501-----添加新合约--c1609
20160108-151501-----品种判定为--c
20160108-151501-----不需要订阅此品种相关合约--c
20160108-151501-----添加新合约--c1611
20160108-151501-----品种判定为--c
20160108-151501-----不需要订阅此品种相关合约--c
20160108-151501-----添加新合约--cs1601
20160108-151501-----品种判定为--cs
20160108-151501-----不需要订阅此品种相关合约--cs
20160108-151501-----添加新合约--cs1603
20160108-151501-----品种判定为--cs
20160108-151501-----不需要订阅此品种相关合约--cs
20160108-151501-----添加新合约--cs1605
20160108-151501-----品种判定为--cs
20160108-151501-----不需要订阅此品种相关合约--cs
20160108-151501-----添加新合约--cs1607
20160108-151501-----品种判定为--cs
20160108-151501-----不需要订阅此品种相关合约--cs
20160108-151501-----添加新合约--cs1609
20160108-151501-----品种判定为--cs
20160108-151501-----不需要订阅此品种相关合约--cs
20160108-151501-----添加新合约--cs1611
20160108-151501-----品种判定为--cs
20160108-151501-----不需要订阅此品种相关合约--cs
20160108-151501-----添加新合约--cu1601
20160108-151501-----品种判定为--cu
20160108-151501-----不需要订阅此品种相关合约--cu
20160108-151501-----添加新合约--cu1602
20160108-151501-----品种判定为--cu
20160108-151501-----不需要订阅此品种相关合约--cu
20160108-151501-----添加新合约--cu1603
20160108-151501-----品种判定为--cu
20160108-151501-----不需要订阅此品种相关合约--cu
20160108-151501-----添加新合约--cu1604
20160108-151501-----品种判定为--cu
20160108-151501-----不需要订阅此品种相关合约--cu
20160108-151501-----添加新合约--cu1605
20160108-151501-----品种判定为--cu
20160108-151501-----不需要订阅此品种相关合约--cu
20160108-151501-----添加新合约--cu1606
20160108-151501-----品种判定为--cu
20160108-151501-----不需要订阅此品种相关合约--cu
20160108-151501-----添加新合约--cu1607
20160108-151501-----品种判定为--cu
20160108-151501-----不需要订阅此品种相关合约--cu
20160108-151501-----添加新合约--cu1608
20160108-151501-----品种判定为--cu
20160108-151501-----不需要订阅此品种相关合约--cu
20160108-151501-----添加新合约--cu1609
20160108-151501-----品种判定为--cu
20160108-151501-----不需要订阅此品种相关合约--cu
20160108-151501-----添加新合约--cu1610
20160108-151501-----品种判定为--cu
20160108-151501-----不需要订阅此品种相关合约--cu
20160108-151501-----添加新合约--cu1611
20160108-151501-----品种判定为--cu
20160108-151501-----不需要订阅此品种相关合约--cu
20160108-151501-----添加新合约--cu1612
20160108-151501-----品种判定为--cu
20160108-151501-----不需要订阅此品种相关合约--cu
20160108-151501-----添加新合约--cuefp
20160108-151501-----品种判定为--
20160108-151501-----品种界定有问题--
20160108-151501-----添加新合约--cueof
20160108-151501-----品种判定为--
20160108-151501-----品种界定有问题--
20160108-151501-----添加新合约--fb1601
20160108-151501-----品种判定为--fb
20160108-151501-----不需要订阅此品种相关合约--fb
20160108-151501-----添加新合约--fb1602
20160108-151501-----品种判定为--fb
20160108-151501-----不需要订阅此品种相关合约--fb
20160108-151501-----添加新合约--fb1603
20160108-151501-----品种判定为--fb
20160108-151501-----不需要订阅此品种相关合约--fb
20160108-151501-----添加新合约--fb1604
20160108-151501-----品种判定为--fb
20160108-151501-----不需要订阅此品种相关合约--fb
20160108-151501-----添加新合约--fb1605
20160108-151501-----品种判定为--fb
20160108-151501-----不需要订阅此品种相关合约--fb
20160108-151501-----添加新合约--fb1606
20160108-151501-----品种判定为--fb
20160108-151501-----不需要订阅此品种相关合约--fb
20160108-151501-----添加新合约--fb1607
20160108-151501-----品种判定为--fb
20160108-151501-----不需要订阅此品种相关合约--fb
20160108-151501-----添加新合约--fb1608
20160108-151501-----品种判定为--fb
20160108-151501-----不需要订阅此品种相关合约--fb
20160108-151501-----添加新合约--fb1609
20160108-151501-----品种判定为--fb
20160108-151501-----不需要订阅此品种相关合约--fb
20160108-151501-----添加新合约--fb1610
20160108-151501-----品种判定为--fb
20160108-151501-----不需要订阅此品种相关合约--fb
20160108-151501-----添加新合约--fb1611
20160108-151501-----品种判定为--fb
20160108-151501-----不需要订阅此品种相关合约--fb
20160108-151501-----添加新合约--fb1612
20160108-151501-----品种判定为--fb
20160108-151501-----不需要订阅此品种相关合约--fb
20160108-151501-----添加新合约--fu1603
20160108-151501-----品种判定为--fu
20160108-151501-----不需要订阅此品种相关合约--fu
20160108-151501-----添加新合约--fu1604
20160108-151501-----品种判定为--fu
20160108-151501-----不需要订阅此品种相关合约--fu
20160108-151501-----添加新合约--fu1605
20160108-151501-----品种判定为--fu
20160108-151501-----不需要订阅此品种相关合约--fu
20160108-151501-----添加新合约--fu1606
20160108-151501-----品种判定为--fu
20160108-151501-----不需要订阅此品种相关合约--fu
20160108-151501-----添加新合约--fu1607
20160108-151501-----品种判定为--fu
20160108-151501-----不需要订阅此品种相关合约--fu
20160108-151501-----添加新合约--fu1608
20160108-151501-----品种判定为--fu
20160108-151501-----不需要订阅此品种相关合约--fu
20160108-151501-----添加新合约--fu1609
20160108-151501-----品种判定为--fu
20160108-151501-----不需要订阅此品种相关合约--fu
20160108-151501-----添加新合约--fu1610
20160108-151501-----品种判定为--fu
20160108-151501-----不需要订阅此品种相关合约--fu
20160108-151501-----添加新合约--fu1611
20160108-151501-----品种判定为--fu
20160108-151501-----不需要订阅此品种相关合约--fu
20160108-151501-----添加新合约--fu1612
20160108-151501-----品种判定为--fu
20160108-151501-----不需要订阅此品种相关合约--fu
20160108-151501-----添加新合约--fuefp
20160108-151501-----品种判定为--
20160108-151501-----品种界定有问题--
20160108-151501-----添加新合约--hc1601
20160108-151501-----品种判定为--hc
20160108-151501-----不需要订阅此品种相关合约--hc
20160108-151501-----添加新合约--hc1602
20160108-151501-----品种判定为--hc
20160108-151501-----不需要订阅此品种相关合约--hc
20160108-151501-----添加新合约--hc1603
20160108-151501-----品种判定为--hc
20160108-151501-----不需要订阅此品种相关合约--hc
20160108-151501-----添加新合约--hc1604
20160108-151501-----品种判定为--hc
20160108-151501-----不需要订阅此品种相关合约--hc
20160108-151501-----添加新合约--hc1605
20160108-151501-----品种判定为--hc
20160108-151501-----不需要订阅此品种相关合约--hc
20160108-151501-----添加新合约--hc1606
20160108-151501-----品种判定为--hc
20160108-151501-----不需要订阅此品种相关合约--hc
20160108-151501-----添加新合约--hc1607
20160108-151501-----品种判定为--hc
20160108-151501-----不需要订阅此品种相关合约--hc
20160108-151501-----添加新合约--hc1608
20160108-151501-----品种判定为--hc
20160108-151501-----不需要订阅此品种相关合约--hc
20160108-151501-----添加新合约--hc1609
20160108-151501-----品种判定为--hc
20160108-151501-----不需要订阅此品种相关合约--hc
20160108-151501-----添加新合约--hc1610
20160108-151501-----品种判定为--hc
20160108-151501-----不需要订阅此品种相关合约--hc
20160108-151501-----添加新合约--hc1611
20160108-151501-----品种判定为--hc
20160108-151501-----不需要订阅此品种相关合约--hc
20160108-151501-----添加新合约--hc1612
20160108-151501-----品种判定为--hc
20160108-151501-----不需要订阅此品种相关合约--hc
20160108-151501-----添加新合约--hcefp
20160108-151501-----品种判定为--
20160108-151501-----品种界定有问题--
20160108-151501-----添加新合约--i1601
20160108-151501-----品种判定为--i
20160108-151501-----不需要订阅此品种相关合约--i
20160108-151501-----添加新合约--i1602
20160108-151501-----品种判定为--i
20160108-151501-----不需要订阅此品种相关合约--i
20160108-151501-----添加新合约--i1603
20160108-151501-----品种判定为--i
20160108-151501-----不需要订阅此品种相关合约--i
20160108-151501-----添加新合约--i1604
20160108-151501-----品种判定为--i
20160108-151501-----不需要订阅此品种相关合约--i
20160108-151501-----添加新合约--i1605
20160108-151501-----品种判定为--i
20160108-151501-----不需要订阅此品种相关合约--i
20160108-151501-----添加新合约--i1606
20160108-151501-----品种判定为--i
20160108-151501-----不需要订阅此品种相关合约--i
20160108-151501-----添加新合约--i1607
20160108-151501-----品种判定为--i
20160108-151501-----不需要订阅此品种相关合约--i
20160108-151501-----添加新合约--i1608
20160108-151501-----品种判定为--i
20160108-151501-----不需要订阅此品种相关合约--i
20160108-151501-----添加新合约--i1609
20160108-151501-----品种判定为--i
20160108-151501-----不需要订阅此品种相关合约--i
20160108-151501-----添加新合约--i1610
20160108-151501-----品种判定为--i
20160108-151501-----不需要订阅此品种相关合约--i
20160108-151501-----添加新合约--i1611
20160108-151501-----品种判定为--i
20160108-151501-----不需要订阅此品种相关合约--i
20160108-151501-----添加新合约--i1612
20160108-151501-----品种判定为--i
20160108-151501-----不需要订阅此品种相关合约--i
20160108-151501-----添加新合约--im1601
20160108-151501-----品种判定为--im
20160108-151501-----不需要订阅此品种相关合约--im
20160108-151501-----添加新合约--im1602
20160108-151501-----品种判定为--im
20160108-151501-----不需要订阅此品种相关合约--im
20160108-151501-----添加新合约--im1603
20160108-151501-----品种判定为--im
20160108-151501-----不需要订阅此品种相关合约--im
20160108-151501-----添加新合约--im1606
20160108-151501-----品种判定为--im
20160108-151501-----不需要订阅此品种相关合约--im
20160108-151501-----添加新合约--im1609
20160108-151501-----品种判定为--im
20160108-151501-----不需要订阅此品种相关合约--im
20160108-151501-----添加新合约--j1601
20160108-151501-----品种判定为--j
20160108-151501-----不需要订阅此品种相关合约--j
20160108-151501-----添加新合约--j1602
20160108-151501-----品种判定为--j
20160108-151501-----不需要订阅此品种相关合约--j
20160108-151501-----添加新合约--j1603
20160108-151501-----品种判定为--j
20160108-151501-----不需要订阅此品种相关合约--j
20160108-151501-----添加新合约--j1604
20160108-151501-----品种判定为--j
20160108-151501-----不需要订阅此品种相关合约--j
20160108-151501-----添加新合约--j1605
20160108-151501-----品种判定为--j
20160108-151501-----不需要订阅此品种相关合约--j
20160108-151501-----添加新合约--j1606
20160108-151501-----品种判定为--j
20160108-151501-----不需要订阅此品种相关合约--j
20160108-151501-----添加新合约--j1607
20160108-151501-----品种判定为--j
20160108-151501-----不需要订阅此品种相关合约--j
20160108-151501-----添加新合约--j1608
20160108-151501-----品种判定为--j
20160108-151501-----不需要订阅此品种相关合约--j
20160108-151501-----添加新合约--j1609
20160108-151501-----品种判定为--j
20160108-151501-----不需要订阅此品种相关合约--j
20160108-151501-----添加新合约--j1610
20160108-151501-----品种判定为--j
20160108-151501-----不需要订阅此品种相关合约--j
20160108-151501-----添加新合约--j1611
20160108-151501-----品种判定为--j
20160108-151501-----不需要订阅此品种相关合约--j
20160108-151501-----添加新合约--j1612
20160108-151501-----品种判定为--j
20160108-151501-----不需要订阅此品种相关合约--j
20160108-151501-----添加新合约--jd1601
20160108-151501-----品种判定为--jd
20160108-151501-----不需要订阅此品种相关合约--jd
20160108-151501-----添加新合约--jd1602
20160108-151501-----品种判定为--jd
20160108-151501-----不需要订阅此品种相关合约--jd
20160108-151501-----添加新合约--jd1603
20160108-151501-----品种判定为--jd
20160108-151501-----不需要订阅此品种相关合约--jd
20160108-151501-----添加新合约--jd1604
20160108-151501-----品种判定为--jd
20160108-151501-----不需要订阅此品种相关合约--jd
20160108-151501-----添加新合约--jd1605
20160108-151501-----品种判定为--jd
20160108-151501-----不需要订阅此品种相关合约--jd
20160108-151501-----添加新合约--jd1606
20160108-151501-----品种判定为--jd
20160108-151501-----不需要订阅此品种相关合约--jd
20160108-151501-----添加新合约--jd1609
20160108-151501-----品种判定为--jd
20160108-151501-----不需要订阅此品种相关合约--jd
20160108-151501-----添加新合约--jd1610
20160108-151501-----品种判定为--jd
20160108-151501-----不需要订阅此品种相关合约--jd
20160108-151501-----添加新合约--jd1611
20160108-151501-----品种判定为--jd
20160108-151501-----不需要订阅此品种相关合约--jd
20160108-151501-----添加新合约--jd1612
20160108-151501-----品种判定为--jd
20160108-151501-----不需要订阅此品种相关合约--jd
20160108-151501-----添加新合约--jm1601
20160108-151501-----品种判定为--jm
20160108-151501-----不需要订阅此品种相关合约--jm
20160108-151501-----添加新合约--jm1602
20160108-151501-----品种判定为--jm
20160108-151501-----不需要订阅此品种相关合约--jm
20160108-151501-----添加新合约--jm1603
20160108-151501-----品种判定为--jm
20160108-151501-----不需要订阅此品种相关合约--jm
20160108-151501-----添加新合约--jm1604
20160108-151501-----品种判定为--jm
20160108-151501-----不需要订阅此品种相关合约--jm
20160108-151501-----添加新合约--jm1605
20160108-151501-----品种判定为--jm
20160108-151501-----不需要订阅此品种相关合约--jm
20160108-151501-----添加新合约--jm1606
20160108-151501-----品种判定为--jm
20160108-151501-----不需要订阅此品种相关合约--jm
20160108-151501-----添加新合约--jm1607
20160108-151501-----品种判定为--jm
20160108-151501-----不需要订阅此品种相关合约--jm
20160108-151501-----添加新合约--jm1608
20160108-151501-----品种判定为--jm
20160108-151501-----不需要订阅此品种相关合约--jm
20160108-151501-----添加新合约--jm1609
20160108-151501-----品种判定为--jm
20160108-151501-----不需要订阅此品种相关合约--jm
20160108-151501-----添加新合约--jm1610
20160108-151501-----品种判定为--jm
20160108-151501-----不需要订阅此品种相关合约--jm
20160108-151501-----添加新合约--jm1611
20160108-151501-----品种判定为--jm
20160108-151501-----不需要订阅此品种相关合约--jm
20160108-151501-----添加新合约--jm1612
20160108-151501-----品种判定为--jm
20160108-151501-----不需要订阅此品种相关合约--jm
20160108-151501-----添加新合约--l1601
20160108-151501-----品种判定为--l
20160108-151501-----不需要订阅此品种相关合约--l
20160108-151501-----添加新合约--l1602
20160108-151501-----品种判定为--l
20160108-151501-----不需要订阅此品种相关合约--l
20160108-151501-----添加新合约--l1603
20160108-151501-----品种判定为--l
20160108-151501-----不需要订阅此品种相关合约--l
20160108-151501-----添加新合约--l1604
20160108-151501-----品种判定为--l
20160108-151501-----不需要订阅此品种相关合约--l
20160108-151501-----添加新合约--l1605
20160108-151501-----品种判定为--l
20160108-151501-----不需要订阅此品种相关合约--l
20160108-151501-----添加新合约--l1606
20160108-151501-----品种判定为--l
20160108-151501-----不需要订阅此品种相关合约--l
20160108-151501-----添加新合约--l1607
20160108-151501-----品种判定为--l
20160108-151501-----不需要订阅此品种相关合约--l
20160108-151501-----添加新合约--l1608
20160108-151501-----品种判定为--l
20160108-151501-----不需要订阅此品种相关合约--l
20160108-151501-----添加新合约--l1609
20160108-151501-----品种判定为--l
20160108-151501-----不需要订阅此品种相关合约--l
20160108-151501-----添加新合约--l1610
20160108-151501-----品种判定为--l
20160108-151501-----不需要订阅此品种相关合约--l
20160108-151501-----添加新合约--l1611
20160108-151501-----品种判定为--l
20160108-151501-----不需要订阅此品种相关合约--l
20160108-151501-----添加新合约--l1612
20160108-151501-----品种判定为--l
20160108-151501-----不需要订阅此品种相关合约--l
20160108-151501-----添加新合约--m1601
20160108-151501-----品种判定为--m
20160108-151501-----不需要订阅此品种相关合约--m
20160108-151501-----添加新合约--m1603
20160108-151501-----品种判定为--m
20160108-151501-----不需要订阅此品种相关合约--m
20160108-151501-----添加新合约--m1605
20160108-151501-----品种判定为--m
20160108-151501-----不需要订阅此品种相关合约--m
20160108-151501-----添加新合约--m1607
20160108-151501-----品种判定为--m
20160108-151501-----不需要订阅此品种相关合约--m
20160108-151501-----添加新合约--m1608
20160108-151501-----品种判定为--m
20160108-151501-----不需要订阅此品种相关合约--m
20160108-151501-----添加新合约--m1609
20160108-151501-----品种判定为--m
20160108-151501-----不需要订阅此品种相关合约--m
20160108-151501-----添加新合约--m1611
20160108-151501-----品种判定为--m
20160108-151501-----不需要订阅此品种相关合约--m
20160108-151501-----添加新合约--m1612
20160108-151501-----品种判定为--m
20160108-151501-----不需要订阅此品种相关合约--m
20160108-151501-----添加新合约--ni1601
20160108-151501-----品种判定为--ni
20160108-151501-----不需要订阅此品种相关合约--ni
20160108-151501-----添加新合约--ni1602
20160108-151501-----品种判定为--ni
20160108-151501-----不需要订阅此品种相关合约--ni
20160108-151501-----添加新合约--ni1603
20160108-151501-----品种判定为--ni
20160108-151501-----不需要订阅此品种相关合约--ni
20160108-151501-----添加新合约--ni1604
20160108-151501-----品种判定为--ni
20160108-151501-----不需要订阅此品种相关合约--ni
20160108-151501-----添加新合约--ni1605
20160108-151501-----品种判定为--ni
20160108-151501-----不需要订阅此品种相关合约--ni
20160108-151501-----添加新合约--ni1606
20160108-151501-----品种判定为--ni
20160108-151501-----不需要订阅此品种相关合约--ni
20160108-151501-----添加新合约--ni1607
20160108-151501-----品种判定为--ni
20160108-151501-----不需要订阅此品种相关合约--ni
20160108-151501-----添加新合约--ni1608
20160108-151501-----品种判定为--ni
20160108-151501-----不需要订阅此品种相关合约--ni
20160108-151501-----添加新合约--ni1609
20160108-151501-----品种判定为--ni
20160108-151501-----不需要订阅此品种相关合约--ni
20160108-151501-----添加新合约--ni1610
20160108-151501-----品种判定为--ni
20160108-151501-----不需要订阅此品种相关合约--ni
20160108-151501-----添加新合约--ni1611
20160108-151501-----品种判定为--ni
20160108-151501-----不需要订阅此品种相关合约--ni
20160108-151501-----添加新合约--ni1612
20160108-151501-----品种判定为--ni
20160108-151501-----不需要订阅此品种相关合约--ni
20160108-151501-----添加新合约--niefp
20160108-151501-----品种判定为--
20160108-151501-----品种界定有问题--
20160108-151501-----添加新合约--p1601
20160108-151501-----品种判定为--p
20160108-151501-----不需要订阅此品种相关合约--p
20160108-151501-----添加新合约--p1602
20160108-151501-----品种判定为--p
20160108-151501-----不需要订阅此品种相关合约--p
20160108-151501-----添加新合约--p1603
20160108-151501-----品种判定为--p
20160108-151501-----不需要订阅此品种相关合约--p
20160108-151501-----添加新合约--p1604
20160108-151501-----品种判定为--p
20160108-151501-----不需要订阅此品种相关合约--p
20160108-151501-----添加新合约--p1605
20160108-151501-----品种判定为--p
20160108-151501-----不需要订阅此品种相关合约--p
20160108-151501-----添加新合约--p1606
20160108-151501-----品种判定为--p
20160108-151501-----不需要订阅此品种相关合约--p
20160108-151501-----添加新合约--p1607
20160108-151501-----品种判定为--p
20160108-151501-----不需要订阅此品种相关合约--p
20160108-151501-----添加新合约--p1608
20160108-151501-----品种判定为--p
20160108-151501-----不需要订阅此品种相关合约--p
20160108-151501-----添加新合约--p1609
20160108-151501-----品种判定为--p
20160108-151501-----不需要订阅此品种相关合约--p
20160108-151501-----添加新合约--p1610
20160108-151501-----品种判定为--p
20160108-151501-----不需要订阅此品种相关合约--p
20160108-151501-----添加新合约--p1611
20160108-151501-----品种判定为--p
20160108-151501-----不需要订阅此品种相关合约--p
20160108-151501-----添加新合约--p1612
20160108-151501-----品种判定为--p
20160108-151501-----不需要订阅此品种相关合约--p
20160108-151501-----添加新合约--pb1601
20160108-151501-----品种判定为--pb
20160108-151501-----不需要订阅此品种相关合约--pb
20160108-151501-----添加新合约--pb1602
20160108-151501-----品种判定为--pb
20160108-151501-----不需要订阅此品种相关合约--pb
20160108-151501-----添加新合约--pb1603
20160108-151501-----品种判定为--pb
20160108-151501-----不需要订阅此品种相关合约--pb
20160108-151501-----添加新合约--pb1604
20160108-151501-----品种判定为--pb
20160108-151501-----不需要订阅此品种相关合约--pb
20160108-151501-----添加新合约--pb1605
20160108-151501-----品种判定为--pb
20160108-151501-----不需要订阅此品种相关合约--pb
20160108-151501-----添加新合约--pb1606
20160108-151501-----品种判定为--pb
20160108-151501-----不需要订阅此品种相关合约--pb
20160108-151501-----添加新合约--pb1607
20160108-151501-----品种判定为--pb
20160108-151501-----不需要订阅此品种相关合约--pb
20160108-151501-----添加新合约--pb1608
20160108-151501-----品种判定为--pb
20160108-151501-----不需要订阅此品种相关合约--pb
20160108-151501-----添加新合约--pb1609
20160108-151501-----品种判定为--pb
20160108-151501-----不需要订阅此品种相关合约--pb
20160108-151501-----添加新合约--pb1610
20160108-151501-----品种判定为--pb
20160108-151501-----不需要订阅此品种相关合约--pb
20160108-151501-----添加新合约--pb1611
20160108-151501-----品种判定为--pb
20160108-151501-----不需要订阅此品种相关合约--pb
20160108-151501-----添加新合约--pb1612
20160108-151501-----品种判定为--pb
20160108-151501-----不需要订阅此品种相关合约--pb
20160108-151501-----添加新合约--pbefp
20160108-151501-----品种判定为--
20160108-151501-----品种界定有问题--
20160108-151501-----添加新合约--pp1601
20160108-151501-----品种判定为--pp
20160108-151501-----不需要订阅此品种相关合约--pp
20160108-151501-----添加新合约--pp1602
20160108-151501-----品种判定为--pp
20160108-151501-----不需要订阅此品种相关合约--pp
20160108-151501-----添加新合约--pp1603
20160108-151501-----品种判定为--pp
20160108-151501-----不需要订阅此品种相关合约--pp
20160108-151501-----添加新合约--pp1604
20160108-151501-----品种判定为--pp
20160108-151501-----不需要订阅此品种相关合约--pp
20160108-151501-----添加新合约--pp1605
20160108-151501-----品种判定为--pp
20160108-151501-----不需要订阅此品种相关合约--pp
20160108-151501-----添加新合约--pp1606
20160108-151501-----品种判定为--pp
20160108-151501-----不需要订阅此品种相关合约--pp
20160108-151501-----添加新合约--pp1607
20160108-151501-----品种判定为--pp
20160108-151501-----不需要订阅此品种相关合约--pp
20160108-151501-----添加新合约--pp1608
20160108-151501-----品种判定为--pp
20160108-151501-----不需要订阅此品种相关合约--pp
20160108-151501-----添加新合约--pp1609
20160108-151501-----品种判定为--pp
20160108-151501-----不需要订阅此品种相关合约--pp
20160108-151501-----添加新合约--pp1610
20160108-151501-----品种判定为--pp
20160108-151501-----不需要订阅此品种相关合约--pp
20160108-151501-----添加新合约--pp1611
20160108-151501-----品种判定为--pp
20160108-151501-----不需要订阅此品种相关合约--pp
20160108-151501-----添加新合约--pp1612
20160108-151501-----品种判定为--pp
20160108-151501-----不需要订阅此品种相关合约--pp
20160108-151501-----添加新合约--rb1601
20160108-151501-----品种判定为--rb
20160108-151501-----不需要订阅此品种相关合约--rb
20160108-151501-----添加新合约--rb1602
20160108-151501-----品种判定为--rb
20160108-151501-----不需要订阅此品种相关合约--rb
20160108-151501-----添加新合约--rb1603
20160108-151501-----品种判定为--rb
20160108-151501-----不需要订阅此品种相关合约--rb
20160108-151501-----添加新合约--rb1604
20160108-151501-----品种判定为--rb
20160108-151501-----不需要订阅此品种相关合约--rb
20160108-151501-----添加新合约--rb1605
20160108-151501-----品种判定为--rb
20160108-151501-----不需要订阅此品种相关合约--rb
20160108-151501-----添加新合约--rb1606
20160108-151501-----品种判定为--rb
20160108-151501-----不需要订阅此品种相关合约--rb
20160108-151501-----添加新合约--rb1607
20160108-151501-----品种判定为--rb
20160108-151501-----不需要订阅此品种相关合约--rb
20160108-151501-----添加新合约--rb1608
20160108-151501-----品种判定为--rb
20160108-151501-----不需要订阅此品种相关合约--rb
20160108-151501-----添加新合约--rb1609
20160108-151501-----品种判定为--rb
20160108-151501-----不需要订阅此品种相关合约--rb
20160108-151501-----添加新合约--rb1610
20160108-151501-----品种判定为--rb
20160108-151501-----不需要订阅此品种相关合约--rb
20160108-151501-----添加新合约--rb1611
20160108-151501-----品种判定为--rb
20160108-151501-----不需要订阅此品种相关合约--rb
20160108-151501-----添加新合约--rb1612
20160108-151501-----品种判定为--rb
20160108-151501-----不需要订阅此品种相关合约--rb
20160108-151501-----添加新合约--rbefp
20160108-151501-----品种判定为--
20160108-151501-----品种界定有问题--
20160108-151501-----添加新合约--ru1601
20160108-151501-----品种判定为--ru
20160108-151501-----不需要订阅此品种相关合约--ru
20160108-151501-----添加新合约--ru1603
20160108-151501-----品种判定为--ru
20160108-151501-----不需要订阅此品种相关合约--ru
20160108-151501-----添加新合约--ru1604
20160108-151501-----品种判定为--ru
20160108-151501-----不需要订阅此品种相关合约--ru
20160108-151501-----添加新合约--ru1605
20160108-151501-----品种判定为--ru
20160108-151501-----不需要订阅此品种相关合约--ru
20160108-151501-----添加新合约--ru1606
20160108-151501-----品种判定为--ru
20160108-151501-----不需要订阅此品种相关合约--ru
20160108-151501-----添加新合约--ru1607
20160108-151501-----品种判定为--ru
20160108-151501-----不需要订阅此品种相关合约--ru
20160108-151501-----添加新合约--ru1608
20160108-151501-----品种判定为--ru
20160108-151501-----不需要订阅此品种相关合约--ru
20160108-151501-----添加新合约--ru1609
20160108-151501-----品种判定为--ru
20160108-151501-----不需要订阅此品种相关合约--ru
20160108-151501-----添加新合约--ru1610
20160108-151501-----品种判定为--ru
20160108-151501-----不需要订阅此品种相关合约--ru
20160108-151501-----添加新合约--ru1611
20160108-151501-----品种判定为--ru
20160108-151501-----不需要订阅此品种相关合约--ru
20160108-151501-----添加新合约--ruefp
20160108-151501-----品种判定为--
20160108-151501-----品种界定有问题--
20160108-151501-----添加新合约--sc1602
20160108-151501-----品种判定为--sc
20160108-151501-----不需要订阅此品种相关合约--sc
20160108-151501-----添加新合约--sc1603
20160108-151501-----品种判定为--sc
20160108-151501-----不需要订阅此品种相关合约--sc
20160108-151501-----添加新合约--sc1604
20160108-151501-----品种判定为--sc
20160108-151501-----不需要订阅此品种相关合约--sc
20160108-151501-----添加新合约--sc1605
20160108-151501-----品种判定为--sc
20160108-151501-----不需要订阅此品种相关合约--sc
20160108-151501-----添加新合约--sc1606
20160108-151501-----品种判定为--sc
20160108-151501-----不需要订阅此品种相关合约--sc
20160108-151501-----添加新合约--sc1607
20160108-151501-----品种判定为--sc
20160108-151501-----不需要订阅此品种相关合约--sc
20160108-151501-----添加新合约--sc1608
20160108-151501-----品种判定为--sc
20160108-151501-----不需要订阅此品种相关合约--sc
20160108-151501-----添加新合约--sc1609
20160108-151501-----品种判定为--sc
20160108-151501-----不需要订阅此品种相关合约--sc
20160108-151501-----添加新合约--sc1610
20160108-151501-----品种判定为--sc
20160108-151501-----不需要订阅此品种相关合约--sc
20160108-151501-----添加新合约--sc1611
20160108-151501-----品种判定为--sc
20160108-151501-----不需要订阅此品种相关合约--sc
20160108-151501-----添加新合约--sc1612
20160108-151501-----品种判定为--sc
20160108-151501-----不需要订阅此品种相关合约--sc
20160108-151501-----添加新合约--sc1701
20160108-151501-----品种判定为--sc
20160108-151501-----不需要订阅此品种相关合约--sc
20160108-151501-----添加新合约--sc1703
20160108-151501-----品种判定为--sc
20160108-151501-----不需要订阅此品种相关合约--sc
20160108-151501-----添加新合约--sc1706
20160108-151501-----品种判定为--sc
20160108-151501-----不需要订阅此品种相关合约--sc
20160108-151501-----添加新合约--sc1709
20160108-151501-----品种判定为--sc
20160108-151501-----不需要订阅此品种相关合约--sc
20160108-151501-----添加新合约--sc1712
20160108-151501-----品种判定为--sc
20160108-151501-----不需要订阅此品种相关合约--sc
20160108-151501-----添加新合约--sc1803
20160108-151501-----品种判定为--sc
20160108-151501-----不需要订阅此品种相关合约--sc
20160108-151501-----添加新合约--sc1806
20160108-151501-----品种判定为--sc
20160108-151501-----不需要订阅此品种相关合约--sc
20160108-151501-----添加新合约--sc1809
20160108-151501-----品种判定为--sc
20160108-151501-----不需要订阅此品种相关合约--sc
20160108-151501-----添加新合约--sc1812
20160108-151501-----品种判定为--sc
20160108-151501-----不需要订阅此品种相关合约--sc
20160108-151501-----添加新合约--scefp
20160108-151501-----品种判定为--
20160108-151501-----品种界定有问题--
20160108-151501-----添加新合约--sn1601
20160108-151501-----品种判定为--sn
20160108-151501-----不需要订阅此品种相关合约--sn
20160108-151501-----添加新合约--sn1602
20160108-151501-----品种判定为--sn
20160108-151501-----不需要订阅此品种相关合约--sn
20160108-151501-----添加新合约--sn1603
20160108-151501-----品种判定为--sn
20160108-151501-----不需要订阅此品种相关合约--sn
20160108-151501-----添加新合约--sn1604
20160108-151501-----品种判定为--sn
20160108-151501-----不需要订阅此品种相关合约--sn
20160108-151501-----添加新合约--sn1605
20160108-151501-----品种判定为--sn
20160108-151501-----不需要订阅此品种相关合约--sn
20160108-151501-----添加新合约--sn1606
20160108-151501-----品种判定为--sn
20160108-151501-----不需要订阅此品种相关合约--sn
20160108-151501-----添加新合约--sn1607
20160108-151501-----品种判定为--sn
20160108-151501-----不需要订阅此品种相关合约--sn
20160108-151501-----添加新合约--sn1608
20160108-151501-----品种判定为--sn
20160108-151501-----不需要订阅此品种相关合约--sn
20160108-151501-----添加新合约--sn1609
20160108-151501-----品种判定为--sn
20160108-151501-----不需要订阅此品种相关合约--sn
20160108-151501-----添加新合约--sn1610
20160108-151501-----品种判定为--sn
20160108-151501-----不需要订阅此品种相关合约--sn
20160108-151501-----添加新合约--sn1611
20160108-151501-----品种判定为--sn
20160108-151501-----不需要订阅此品种相关合约--sn
20160108-151501-----添加新合约--sn1612
20160108-151501-----品种判定为--sn
20160108-151501-----不需要订阅此品种相关合约--sn
20160108-151501-----添加新合约--snefp
20160108-151501-----品种判定为--
20160108-151501-----品种界定有问题--
20160108-151501-----添加新合约--v1601
20160108-151501-----品种判定为--v
20160108-151501-----不需要订阅此品种相关合约--v
20160108-151501-----添加新合约--v1602
20160108-151501-----品种判定为--v
20160108-151501-----不需要订阅此品种相关合约--v
20160108-151501-----添加新合约--v1603
20160108-151501-----品种判定为--v
20160108-151501-----不需要订阅此品种相关合约--v
20160108-151501-----添加新合约--v1604
20160108-151501-----品种判定为--v
20160108-151501-----不需要订阅此品种相关合约--v
20160108-151501-----添加新合约--v1605
20160108-151501-----品种判定为--v
20160108-151501-----不需要订阅此品种相关合约--v
20160108-151501-----添加新合约--v1606
20160108-151501-----品种判定为--v
20160108-151501-----不需要订阅此品种相关合约--v
20160108-151501-----添加新合约--v1607
20160108-151501-----品种判定为--v
20160108-151501-----不需要订阅此品种相关合约--v
20160108-151501-----添加新合约--v1608
20160108-151501-----品种判定为--v
20160108-151501-----不需要订阅此品种相关合约--v
20160108-151501-----添加新合约--v1609
20160108-151501-----品种判定为--v
20160108-151501-----不需要订阅此品种相关合约--v
20160108-151501-----添加新合约--v1610
20160108-151501-----品种判定为--v
20160108-151501-----不需要订阅此品种相关合约--v
20160108-151501-----添加新合约--v1611
20160108-151501-----品种判定为--v
20160108-151501-----不需要订阅此品种相关合约--v
20160108-151501-----添加新合约--v1612
20160108-151501-----品种判定为--v
20160108-151501-----不需要订阅此品种相关合约--v
20160108-151501-----添加新合约--wr1601
20160108-151501-----品种判定为--wr
20160108-151501-----不需要订阅此品种相关合约--wr
20160108-151501-----添加新合约--wr1602
20160108-151501-----品种判定为--wr
20160108-151501-----不需要订阅此品种相关合约--wr
20160108-151501-----添加新合约--wr1603
20160108-151501-----品种判定为--wr
20160108-151501-----不需要订阅此品种相关合约--wr
20160108-151501-----添加新合约--wr1604
20160108-151501-----品种判定为--wr
20160108-151501-----不需要订阅此品种相关合约--wr
20160108-151501-----添加新合约--wr1605
20160108-151501-----品种判定为--wr
20160108-151501-----不需要订阅此品种相关合约--wr
20160108-151501-----添加新合约--wr1606
20160108-151501-----品种判定为--wr
20160108-151501-----不需要订阅此品种相关合约--wr
20160108-151501-----添加新合约--wr1607
20160108-151501-----品种判定为--wr
20160108-151501-----不需要订阅此品种相关合约--wr
20160108-151501-----添加新合约--wr1608
20160108-151501-----品种判定为--wr
20160108-151501-----不需要订阅此品种相关合约--wr
20160108-151501-----添加新合约--wr1609
20160108-151501-----品种判定为--wr
20160108-151501-----不需要订阅此品种相关合约--wr
20160108-151501-----添加新合约--wr1610
20160108-151501-----品种判定为--wr
20160108-151501-----不需要订阅此品种相关合约--wr
20160108-151501-----添加新合约--wr1611
20160108-151501-----品种判定为--wr
20160108-151501-----不需要订阅此品种相关合约--wr
20160108-151501-----添加新合约--wr1612
20160108-151501-----品种判定为--wr
20160108-151501-----不需要订阅此品种相关合约--wr
20160108-151501-----添加新合约--wrefp
20160108-151501-----品种判定为--
20160108-151501-----品种界定有问题--
20160108-151501-----添加新合约--y1601
20160108-151501-----品种判定为--y
20160108-151501-----不需要订阅此品种相关合约--y
20160108-151501-----添加新合约--y1603
20160108-151501-----品种判定为--y
20160108-151501-----不需要订阅此品种相关合约--y
20160108-151501-----添加新合约--y1605
20160108-151501-----品种判定为--y
20160108-151501-----不需要订阅此品种相关合约--y
20160108-151501-----添加新合约--y1607
20160108-151501-----品种判定为--y
20160108-151501-----不需要订阅此品种相关合约--y
20160108-151501-----添加新合约--y1608
20160108-151501-----品种判定为--y
20160108-151501-----不需要订阅此品种相关合约--y
20160108-151501-----添加新合约--y1609
20160108-151501-----品种判定为--y
20160108-151501-----不需要订阅此品种相关合约--y
20160108-151501-----添加新合约--y1611
20160108-151501-----品种判定为--y
20160108-151501-----不需要订阅此品种相关合约--y
20160108-151501-----添加新合约--y1612
20160108-151501-----品种判定为--y
20160108-151501-----不需要订阅此品种相关合约--y
20160108-151501-----添加新合约--zn1601
20160108-151501-----品种判定为--zn
20160108-151501-----不需要订阅此品种相关合约--zn
20160108-151501-----添加新合约--zn1602
20160108-151501-----品种判定为--zn
20160108-151501-----不需要订阅此品种相关合约--zn
20160108-151501-----添加新合约--zn1603
20160108-151501-----品种判定为--zn
20160108-151501-----不需要订阅此品种相关合约--zn
20160108-151501-----添加新合约--zn1604
20160108-151501-----品种判定为--zn
20160108-151501-----不需要订阅此品种相关合约--zn
20160108-151501-----添加新合约--zn1605
20160108-151501-----品种判定为--zn
20160108-151501-----不需要订阅此品种相关合约--zn
20160108-151501-----添加新合约--zn1606
20160108-151501-----品种判定为--zn
20160108-151501-----不需要订阅此品种相关合约--zn
20160108-151501-----添加新合约--zn1607
20160108-151501-----品种判定为--zn
20160108-151501-----不需要订阅此品种相关合约--zn
20160108-151501-----添加新合约--zn1608
20160108-151501-----品种判定为--zn
20160108-151501-----不需要订阅此品种相关合约--zn
20160108-151501-----添加新合约--zn1609
20160108-151501-----品种判定为--zn
20160108-151501-----不需要订阅此品种相关合约--zn
20160108-151501-----添加新合约--zn1610
20160108-151501-----品种判定为--zn
20160108-151501-----不需要订阅此品种相关合约--zn
20160108-151501-----添加新合约--zn1611
20160108-151501-----品种判定为--zn
20160108-151501-----不需要订阅此品种相关合约--zn
20160108-151501-----添加新合约--zn1612
20160108-151501-----品种判定为--zn
20160108-151501-----不需要订阅此品种相关合约--zn
20160108-151501-----添加新合约--znefp
20160108-151501-----品种判定为--
20160108-151501-----品种界定有问题--
20160108-151515-----Begin
20160108-151515-----真实行情
20160108-151515-----真实交易
20160108-151515-----初始化完成------------------------------------------
20160108-151535-----进入循环
20160108-151535-----初始化CTPCLASS
20160108-151535-----写日线数据
20160108-151555-----进入循环
20160108-151555-----判断CTP登陆成功，请求所有合约
20160108-151555-----请求所有合约
20160108-151555-----添加新合约--AF1601
20160108-151555-----品种判定为--AF
20160108-151555-----不需要订阅此品种相关合约--AF
20160108-151555-----添加新合约--AF1602
20160108-151555-----品种判定为--AF
20160108-151555-----不需要订阅此品种相关合约--AF
20160108-151555-----添加新合约--AF1603
20160108-151555-----品种判定为--AF
20160108-151555-----不需要订阅此品种相关合约--AF
20160108-151555-----添加新合约--AF1606
20160108-151555-----品种判定为--AF
20160108-151555-----不需要订阅此品种相关合约--AF
20160108-151555-----添加新合约--AF1609
20160108-151555-----品种判定为--AF
20160108-151555-----不需要订阅此品种相关合约--AF
20160108-151555-----添加新合约--AF1612
20160108-151555-----品种判定为--AF
20160108-151555-----不需要订阅此品种相关合约--AF
20160108-151555-----添加新合约--CF601
20160108-151555-----品种判定为--CF
20160108-151555-----不需要订阅此品种相关合约--CF
20160108-151555-----添加新合约--CF603
20160108-151555-----品种判定为--CF
20160108-151555-----不需要订阅此品种相关合约--CF
20160108-151555-----添加新合约--CF605
20160108-151555-----品种判定为--CF
20160108-151555-----不需要订阅此品种相关合约--CF
20160108-151555-----添加新合约--CF607
20160108-151555-----品种判定为--CF
20160108-151555-----不需要订阅此品种相关合约--CF
20160108-151555-----添加新合约--CF609
20160108-151555-----品种判定为--CF
20160108-151555-----不需要订阅此品种相关合约--CF
20160108-151555-----添加新合约--CF611
20160108-151555-----品种判定为--CF
20160108-151555-----不需要订阅此品种相关合约--CF
20160108-151555-----添加新合约--CVX
20160108-151555-----品种判定为--CV
20160108-151555-----不需要订阅此品种相关合约--CV
20160108-151555-----添加新合约--EF1601
20160108-151555-----品种判定为--EF
20160108-151555-----不需要订阅此品种相关合约--EF
20160108-151555-----添加新合约--EF1602
20160108-151555-----品种判定为--EF
20160108-151555-----不需要订阅此品种相关合约--EF
20160108-151555-----添加新合约--EF1603
20160108-151555-----品种判定为--EF
20160108-151555-----不需要订阅此品种相关合约--EF
20160108-151555-----添加新合约--EF1606
20160108-151555-----品种判定为--EF
20160108-151555-----不需要订阅此品种相关合约--EF
20160108-151555-----添加新合约--EF1609
20160108-151555-----品种判定为--EF
20160108-151555-----不需要订阅此品种相关合约--EF
20160108-151555-----添加新合约--EF1612
20160108-151555-----品种判定为--EF
20160108-151555-----不需要订阅此品种相关合约--EF
20160108-151555-----添加新合约--IC1601
20160108-151555-----品种判定为--IC
20160108-151555-----不需要订阅此品种相关合约--IC
20160108-151555-----添加新合约--IC1602
20160108-151555-----品种判定为--IC
20160108-151555-----不需要订阅此品种相关合约--IC
20160108-151555-----添加新合约--IC1603
20160108-151555-----品种判定为--IC
20160108-151555-----不需要订阅此品种相关合约--IC
20160108-151555-----添加新合约--IC1606
20160108-151555-----品种判定为--IC
20160108-151555-----不需要订阅此品种相关合约--IC
20160108-151555-----添加新合约--IF1601
20160108-151555-----品种判定为--IF
20160108-151555-----不需要订阅此品种相关合约--IF
20160108-151555-----添加新合约--IF1602
20160108-151555-----品种判定为--IF
20160108-151555-----不需要订阅此品种相关合约--IF
20160108-151555-----添加新合约--IF1603
20160108-151555-----品种判定为--IF
20160108-151555-----不需要订阅此品种相关合约--IF
20160108-151555-----添加新合约--IF1606
20160108-151555-----品种判定为--IF
20160108-151555-----不需要订阅此品种相关合约--IF
20160108-151555-----添加新合约--IH1601
20160108-151555-----品种判定为--IH
20160108-151555-----不需要订阅此品种相关合约--IH
20160108-151555-----添加新合约--IH1602
20160108-151555-----品种判定为--IH
20160108-151555-----不需要订阅此品种相关合约--IH
20160108-151555-----添加新合约--IH1603
20160108-151555-----品种判定为--IH
20160108-151555-----不需要订阅此品种相关合约--IH
20160108-151555-----添加新合约--IH1606
20160108-151555-----品种判定为--IH
20160108-151555-----不需要订阅此品种相关合约--IH
20160108-151555-----添加新合约--SR601
20160108-151555-----品种判定为--SR
20160108-151555-----不需要订阅此品种相关合约--SR
20160108-151555-----添加新合约--SR603
20160108-151555-----品种判定为--SR
20160108-151555-----不需要订阅此品种相关合约--SR
20160108-151555-----添加新合约--SR605
20160108-151555-----品种判定为--SR
20160108-151555-----不需要订阅此品种相关合约--SR
20160108-151555-----添加新合约--SR607
20160108-151555-----品种判定为--SR
20160108-151555-----不需要订阅此品种相关合约--SR
20160108-151555-----添加新合约--SR609
20160108-151555-----品种判定为--SR
20160108-151555-----不需要订阅此品种相关合约--SR
20160108-151555-----添加新合约--SR611
20160108-151555-----品种判定为--SR
20160108-151555-----不需要订阅此品种相关合约--SR
20160108-151555-----添加新合约--SR701
20160108-151555-----品种判定为--SR
20160108-151555-----不需要订阅此品种相关合约--SR
20160108-151555-----添加新合约--SR703
20160108-151555-----品种判定为--SR
20160108-151555-----不需要订阅此品种相关合约--SR
20160108-151555-----添加新合约--SR705
20160108-151555-----品种判定为--SR
20160108-151555-----不需要订阅此品种相关合约--SR
20160108-151555-----添加新合约--T1603
20160108-151555-----品种判定为--T
20160108-151555-----不需要订阅此品种相关合约--T
20160108-151555-----添加新合约--T1606
20160108-151555-----品种判定为--T
20160108-151555-----不需要订阅此品种相关合约--T
20160108-151555-----添加新合约--T1609
20160108-151555-----品种判定为--T
20160108-151555-----不需要订阅此品种相关合约--T
20160108-151555-----添加新合约--TF1603
20160108-151555-----品种判定为--TF
20160108-151555-----不需要订阅此品种相关合约--TF
20160108-151555-----添加新合约--TF1606
20160108-151555-----品种判定为--TF
20160108-151555-----不需要订阅此品种相关合约--TF
20160108-151555-----添加新合约--TF1609
20160108-151555-----品种判定为--TF
20160108-151555-----不需要订阅此品种相关合约--TF
20160108-151555-----添加新合约--TT1603
20160108-151555-----品种判定为--TT
20160108-151555-----不需要订阅此品种相关合约--TT
20160108-151555-----添加新合约--TT1606
20160108-151555-----品种判定为--TT
20160108-151555-----不需要订阅此品种相关合约--TT
20160108-151555-----添加新合约--TT1609
20160108-151555-----品种判定为--TT
20160108-151555-----不需要订阅此品种相关合约--TT
20160108-151555-----添加新合约--a1601
20160108-151555-----品种判定为--a
20160108-151555-----不需要订阅此品种相关合约--a
20160108-151555-----添加新合约--a1603
20160108-151555-----品种判定为--a
20160108-151555-----不需要订阅此品种相关合约--a
20160108-151555-----添加新合约--a1605
20160108-151555-----品种判定为--a
20160108-151555-----不需要订阅此品种相关合约--a
20160108-151555-----添加新合约--a1607
20160108-151555-----品种判定为--a
20160108-151555-----不需要订阅此品种相关合约--a
20160108-151555-----添加新合约--a1609
20160108-151555-----品种判定为--a
20160108-151555-----不需要订阅此品种相关合约--a
20160108-151555-----添加新合约--a1611
20160108-151555-----品种判定为--a
20160108-151555-----不需要订阅此品种相关合约--a
20160108-151555-----添加新合约--a1701
20160108-151555-----品种判定为--a
20160108-151555-----不需要订阅此品种相关合约--a
20160108-151555-----添加新合约--a1703
20160108-151555-----品种判定为--a
20160108-151555-----不需要订阅此品种相关合约--a
20160108-151555-----添加新合约--a1705
20160108-151555-----品种判定为--a
20160108-151555-----不需要订阅此品种相关合约--a
20160108-151555-----添加新合约--ag1601
20160108-151555-----品种判定为--ag
20160108-151555-----不需要订阅此品种相关合约--ag
20160108-151555-----添加新合约--ag1602
20160108-151555-----品种判定为--ag
20160108-151555-----不需要订阅此品种相关合约--ag
20160108-151555-----添加新合约--ag1603
20160108-151555-----品种判定为--ag
20160108-151555-----不需要订阅此品种相关合约--ag
20160108-151555-----添加新合约--ag1604
20160108-151555-----品种判定为--ag
20160108-151555-----不需要订阅此品种相关合约--ag
20160108-151555-----添加新合约--ag1605
20160108-151555-----品种判定为--ag
20160108-151555-----不需要订阅此品种相关合约--ag
20160108-151555-----添加新合约--ag1606
20160108-151555-----品种判定为--ag
20160108-151555-----不需要订阅此品种相关合约--ag
20160108-151555-----添加新合约--ag1607
20160108-151555-----品种判定为--ag
20160108-151555-----不需要订阅此品种相关合约--ag
20160108-151555-----添加新合约--ag1608
20160108-151555-----品种判定为--ag
20160108-151555-----不需要订阅此品种相关合约--ag
20160108-151555-----添加新合约--ag1609
20160108-151555-----品种判定为--ag
20160108-151555-----不需要订阅此品种相关合约--ag
20160108-151555-----添加新合约--ag1610
20160108-151555-----品种判定为--ag
20160108-151555-----不需要订阅此品种相关合约--ag
20160108-151555-----添加新合约--ag1611
20160108-151555-----品种判定为--ag
20160108-151555-----不需要订阅此品种相关合约--ag
20160108-151555-----添加新合约--ag1612
20160108-151555-----品种判定为--ag
20160108-151555-----不需要订阅此品种相关合约--ag
20160108-151555-----添加新合约--agefp
20160108-151555-----品种判定为--
20160108-151555-----品种界定有问题--
20160108-151555-----添加新合约--al1601
20160108-151555-----品种判定为--al
20160108-151555-----不需要订阅此品种相关合约--al
20160108-151555-----添加新合约--al1602
20160108-151555-----品种判定为--al
20160108-151555-----不需要订阅此品种相关合约--al
20160108-151555-----添加新合约--al1603
20160108-151555-----品种判定为--al
20160108-151555-----不需要订阅此品种相关合约--al
20160108-151555-----添加新合约--al1604
20160108-151555-----品种判定为--al
20160108-151555-----不需要订阅此品种相关合约--al
20160108-151555-----添加新合约--al1605
20160108-151555-----品种判定为--al
20160108-151555-----不需要订阅此品种相关合约--al
20160108-151555-----添加新合约--al1606
20160108-151555-----品种判定为--al
20160108-151555-----不需要订阅此品种相关合约--al
20160108-151555-----添加新合约--al1607
20160108-151555-----品种判定为--al
20160108-151555-----不需要订阅此品种相关合约--al
20160108-151555-----添加新合约--al1608
20160108-151555-----品种判定为--al
20160108-151555-----不需要订阅此品种相关合约--al
20160108-151555-----添加新合约--al1609
20160108-151555-----品种判定为--al
20160108-151555-----不需要订阅此品种相关合约--al
20160108-151555-----添加新合约--al1610
20160108-151555-----品种判定为--al
20160108-151555-----不需要订阅此品种相关合约--al
20160108-151555-----添加新合约--al1611
20160108-151555-----品种判定为--al
20160108-151555-----不需要订阅此品种相关合约--al
20160108-151555-----添加新合约--al1612
20160108-151555-----品种判定为--al
20160108-151555-----不需要订阅此品种相关合约--al
20160108-151555-----添加新合约--alefp
20160108-151555-----品种判定为--
20160108-151555-----品种界定有问题--
20160108-151555-----添加新合约--au1601
20160108-151555-----品种判定为--au
20160108-151555-----不需要订阅此品种相关合约--au
20160108-151555-----添加新合约--au1602
20160108-151555-----品种判定为--au
20160108-151555-----不需要订阅此品种相关合约--au
20160108-151555-----添加新合约--au1603
20160108-151555-----品种判定为--au
20160108-151555-----不需要订阅此品种相关合约--au
20160108-151555-----添加新合约--au1604
20160108-151555-----品种判定为--au
20160108-151555-----不需要订阅此品种相关合约--au
20160108-151555-----添加新合约--au1606
20160108-151555-----品种判定为--au
20160108-151555-----不需要订阅此品种相关合约--au
20160108-151555-----添加新合约--au1608
20160108-151555-----品种判定为--au
20160108-151555-----不需要订阅此品种相关合约--au
20160108-151555-----添加新合约--au1610
20160108-151555-----品种判定为--au
20160108-151555-----不需要订阅此品种相关合约--au
20160108-151555-----添加新合约--au1612
20160108-151555-----品种判定为--au
20160108-151555-----不需要订阅此品种相关合约--au
20160108-151555-----添加新合约--auefp
20160108-151555-----品种判定为--
20160108-151555-----品种界定有问题--
20160108-151555-----添加新合约--aueof
20160108-151555-----品种判定为--
20160108-151555-----品种界定有问题--
20160108-151555-----添加新合约--b1601
20160108-151555-----品种判定为--b
20160108-151555-----不需要订阅此品种相关合约--b
20160108-151555-----添加新合约--b1603
20160108-151555-----品种判定为--b
20160108-151555-----不需要订阅此品种相关合约--b
20160108-151555-----添加新合约--b1605
20160108-151555-----品种判定为--b
20160108-151555-----不需要订阅此品种相关合约--b
20160108-151555-----添加新合约--b1607
20160108-151555-----品种判定为--b
20160108-151555-----不需要订阅此品种相关合约--b
20160108-151555-----添加新合约--b1609
20160108-151555-----品种判定为--b
20160108-151555-----不需要订阅此品种相关合约--b
20160108-151555-----添加新合约--b1611
20160108-151555-----品种判定为--b
20160108-151555-----不需要订阅此品种相关合约--b
20160108-151555-----添加新合约--bb1601
20160108-151555-----品种判定为--bb
20160108-151555-----不需要订阅此品种相关合约--bb
20160108-151555-----添加新合约--bb1602
20160108-151555-----品种判定为--bb
20160108-151555-----不需要订阅此品种相关合约--bb
20160108-151555-----添加新合约--bb1603
20160108-151555-----品种判定为--bb
20160108-151555-----不需要订阅此品种相关合约--bb
20160108-151555-----添加新合约--bb1604
20160108-151555-----品种判定为--bb
20160108-151555-----不需要订阅此品种相关合约--bb
20160108-151555-----添加新合约--bb1605
20160108-151555-----品种判定为--bb
20160108-151555-----不需要订阅此品种相关合约--bb
20160108-151555-----添加新合约--bb1606
20160108-151555-----品种判定为--bb
20160108-151555-----不需要订阅此品种相关合约--bb
20160108-151555-----添加新合约--bb1607
20160108-151555-----品种判定为--bb
20160108-151555-----不需要订阅此品种相关合约--bb
20160108-151555-----添加新合约--bb1608
20160108-151555-----品种判定为--bb
20160108-151555-----不需要订阅此品种相关合约--bb
20160108-151555-----添加新合约--bb1609
20160108-151555-----品种判定为--bb
20160108-151555-----不需要订阅此品种相关合约--bb
20160108-151555-----添加新合约--bb1610
20160108-151555-----品种判定为--bb
20160108-151555-----不需要订阅此品种相关合约--bb
20160108-151555-----添加新合约--bb1611
20160108-151555-----品种判定为--bb
20160108-151555-----不需要订阅此品种相关合约--bb
20160108-151555-----添加新合约--bb1612
20160108-151555-----品种判定为--bb
20160108-151555-----不需要订阅此品种相关合约--bb
20160108-151555-----添加新合约--bu1601
20160108-151555-----品种判定为--bu
20160108-151555-----不需要订阅此品种相关合约--bu
20160108-151555-----添加新合约--bu1602
20160108-151555-----品种判定为--bu
20160108-151555-----不需要订阅此品种相关合约--bu
20160108-151555-----添加新合约--bu1603
20160108-151555-----品种判定为--bu
20160108-151555-----不需要订阅此品种相关合约--bu
20160108-151555-----添加新合约--bu1604
20160108-151555-----品种判定为--bu
20160108-151555-----不需要订阅此品种相关合约--bu
20160108-151555-----添加新合约--bu1605
20160108-151555-----品种判定为--bu
20160108-151555-----不需要订阅此品种相关合约--bu
20160108-151555-----添加新合约--bu1606
20160108-151555-----品种判定为--bu
20160108-151555-----不需要订阅此品种相关合约--bu
20160108-151555-----添加新合约--bu1609
20160108-151555-----品种判定为--bu
20160108-151555-----不需要订阅此品种相关合约--bu
20160108-151555-----添加新合约--bu1612
20160108-151555-----品种判定为--bu
20160108-151555-----不需要订阅此品种相关合约--bu
20160108-151555-----添加新合约--bu1703
20160108-151555-----品种判定为--bu
20160108-151555-----不需要订阅此品种相关合约--bu
20160108-151555-----添加新合约--bu1706
20160108-151555-----品种判定为--bu
20160108-151555-----不需要订阅此品种相关合约--bu
20160108-151555-----添加新合约--bu1709
20160108-151555-----品种判定为--bu
20160108-151555-----不需要订阅此品种相关合约--bu
20160108-151555-----添加新合约--bu1712
20160108-151555-----品种判定为--bu
20160108-151555-----不需要订阅此品种相关合约--bu
20160108-151555-----添加新合约--buefp
20160108-151555-----品种判定为--
20160108-151555-----品种界定有问题--
20160108-151555-----添加新合约--c1601
20160108-151555-----品种判定为--c
20160108-151555-----不需要订阅此品种相关合约--c
20160108-151555-----添加新合约--c1603
20160108-151555-----品种判定为--c
20160108-151555-----不需要订阅此品种相关合约--c
20160108-151555-----添加新合约--c1605
20160108-151555-----品种判定为--c
20160108-151555-----不需要订阅此品种相关合约--c
20160108-151555-----添加新合约--c1607
20160108-151555-----品种判定为--c
20160108-151555-----不需要订阅此品种相关合约--c
20160108-151555-----添加新合约--c1609
20160108-151555-----品种判定为--c
20160108-151555-----不需要订阅此品种相关合约--c
20160108-151555-----添加新合约--c1611
20160108-151555-----品种判定为--c
20160108-151555-----不需要订阅此品种相关合约--c
20160108-151555-----添加新合约--cs1601
20160108-151555-----品种判定为--cs
20160108-151555-----不需要订阅此品种相关合约--cs
20160108-151555-----添加新合约--cs1603
20160108-151555-----品种判定为--cs
20160108-151555-----不需要订阅此品种相关合约--cs
20160108-151555-----添加新合约--cs1605
20160108-151555-----品种判定为--cs
20160108-151555-----不需要订阅此品种相关合约--cs
20160108-151555-----添加新合约--cs1607
20160108-151555-----品种判定为--cs
20160108-151555-----不需要订阅此品种相关合约--cs
20160108-151555-----添加新合约--cs1609
20160108-151555-----品种判定为--cs
20160108-151555-----不需要订阅此品种相关合约--cs
20160108-151555-----添加新合约--cs1611
20160108-151555-----品种判定为--cs
20160108-151555-----不需要订阅此品种相关合约--cs
20160108-151555-----添加新合约--cu1601
20160108-151555-----品种判定为--cu
20160108-151555-----不需要订阅此品种相关合约--cu
20160108-151555-----添加新合约--cu1602
20160108-151555-----品种判定为--cu
20160108-151555-----不需要订阅此品种相关合约--cu
20160108-151555-----添加新合约--cu1603
20160108-151555-----品种判定为--cu
20160108-151555-----不需要订阅此品种相关合约--cu
20160108-151555-----添加新合约--cu1604
20160108-151555-----品种判定为--cu
20160108-151555-----不需要订阅此品种相关合约--cu
20160108-151555-----添加新合约--cu1605
20160108-151555-----品种判定为--cu
20160108-151555-----不需要订阅此品种相关合约--cu
20160108-151555-----添加新合约--cu1606
20160108-151555-----品种判定为--cu
20160108-151555-----不需要订阅此品种相关合约--cu
20160108-151555-----添加新合约--cu1607
20160108-151555-----品种判定为--cu
20160108-151555-----不需要订阅此品种相关合约--cu
20160108-151555-----添加新合约--cu1608
20160108-151555-----品种判定为--cu
20160108-151555-----不需要订阅此品种相关合约--cu
20160108-151555-----添加新合约--cu1609
20160108-151555-----品种判定为--cu
20160108-151555-----不需要订阅此品种相关合约--cu
20160108-151555-----添加新合约--cu1610
20160108-151555-----品种判定为--cu
20160108-151555-----不需要订阅此品种相关合约--cu
20160108-151555-----添加新合约--cu1611
20160108-151555-----品种判定为--cu
20160108-151555-----不需要订阅此品种相关合约--cu
20160108-151555-----添加新合约--cu1612
20160108-151555-----品种判定为--cu
20160108-151555-----不需要订阅此品种相关合约--cu
20160108-151555-----添加新合约--cuefp
20160108-151555-----品种判定为--
20160108-151555-----品种界定有问题--
20160108-151555-----添加新合约--cueof
20160108-151555-----品种判定为--
20160108-151555-----品种界定有问题--
20160108-151555-----添加新合约--fb1601
20160108-151555-----品种判定为--fb
20160108-151555-----不需要订阅此品种相关合约--fb
20160108-151555-----添加新合约--fb1602
20160108-151555-----品种判定为--fb
20160108-151555-----不需要订阅此品种相关合约--fb
20160108-151555-----添加新合约--fb1603
20160108-151555-----品种判定为--fb
20160108-151555-----不需要订阅此品种相关合约--fb
20160108-151555-----添加新合约--fb1604
20160108-151555-----品种判定为--fb
20160108-151555-----不需要订阅此品种相关合约--fb
20160108-151555-----添加新合约--fb1605
20160108-151555-----品种判定为--fb
20160108-151555-----不需要订阅此品种相关合约--fb
20160108-151555-----添加新合约--fb1606
20160108-151555-----品种判定为--fb
20160108-151555-----不需要订阅此品种相关合约--fb
20160108-151555-----添加新合约--fb1607
20160108-151555-----品种判定为--fb
20160108-151555-----不需要订阅此品种相关合约--fb
20160108-151555-----添加新合约--fb1608
20160108-151555-----品种判定为--fb
20160108-151555-----不需要订阅此品种相关合约--fb
20160108-151555-----添加新合约--fb1609
20160108-151555-----品种判定为--fb
20160108-151555-----不需要订阅此品种相关合约--fb
20160108-151555-----添加新合约--fb1610
20160108-151555-----品种判定为--fb
20160108-151555-----不需要订阅此品种相关合约--fb
20160108-151555-----添加新合约--fb1611
20160108-151555-----品种判定为--fb
20160108-151555-----不需要订阅此品种相关合约--fb
20160108-151555-----添加新合约--fb1612
20160108-151555-----品种判定为--fb
20160108-151555-----不需要订阅此品种相关合约--fb
20160108-151555-----添加新合约--fu1603
20160108-151555-----品种判定为--fu
20160108-151555-----不需要订阅此品种相关合约--fu
20160108-151555-----添加新合约--fu1604
20160108-151555-----品种判定为--fu
20160108-151555-----不需要订阅此品种相关合约--fu
20160108-151555-----添加新合约--fu1605
20160108-151555-----品种判定为--fu
20160108-151555-----不需要订阅此品种相关合约--fu
20160108-151555-----添加新合约--fu1606
20160108-151555-----品种判定为--fu
20160108-151555-----不需要订阅此品种相关合约--fu
20160108-151555-----添加新合约--fu1607
20160108-151555-----品种判定为--fu
20160108-151555-----不需要订阅此品种相关合约--fu
20160108-151555-----添加新合约--fu1608
20160108-151555-----品种判定为--fu
20160108-151555-----不需要订阅此品种相关合约--fu
20160108-151555-----添加新合约--fu1609
20160108-151555-----品种判定为--fu
20160108-151555-----不需要订阅此品种相关合约--fu
20160108-151555-----添加新合约--fu1610
20160108-151555-----品种判定为--fu
20160108-151555-----不需要订阅此品种相关合约--fu
20160108-151555-----添加新合约--fu1611
20160108-151555-----品种判定为--fu
20160108-151555-----不需要订阅此品种相关合约--fu
20160108-151555-----添加新合约--fu1612
20160108-151555-----品种判定为--fu
20160108-151555-----不需要订阅此品种相关合约--fu
20160108-151555-----添加新合约--fuefp
20160108-151555-----品种判定为--
20160108-151555-----品种界定有问题--
20160108-151555-----添加新合约--hc1601
20160108-151555-----品种判定为--hc
20160108-151555-----不需要订阅此品种相关合约--hc
20160108-151555-----添加新合约--hc1602
20160108-151555-----品种判定为--hc
20160108-151555-----不需要订阅此品种相关合约--hc
20160108-151555-----添加新合约--hc1603
20160108-151555-----品种判定为--hc
20160108-151555-----不需要订阅此品种相关合约--hc
20160108-151555-----添加新合约--hc1604
20160108-151555-----品种判定为--hc
20160108-151555-----不需要订阅此品种相关合约--hc
20160108-151555-----添加新合约--hc1605
20160108-151555-----品种判定为--hc
20160108-151555-----不需要订阅此品种相关合约--hc
20160108-151555-----添加新合约--hc1606
20160108-151555-----品种判定为--hc
20160108-151555-----不需要订阅此品种相关合约--hc
20160108-151555-----添加新合约--hc1607
20160108-151555-----品种判定为--hc
20160108-151555-----不需要订阅此品种相关合约--hc
20160108-151555-----添加新合约--hc1608
20160108-151555-----品种判定为--hc
20160108-151555-----不需要订阅此品种相关合约--hc
20160108-151555-----添加新合约--hc1609
20160108-151555-----品种判定为--hc
20160108-151555-----不需要订阅此品种相关合约--hc
20160108-151555-----添加新合约--hc1610
20160108-151555-----品种判定为--hc
20160108-151555-----不需要订阅此品种相关合约--hc
20160108-151555-----添加新合约--hc1611
20160108-151555-----品种判定为--hc
20160108-151555-----不需要订阅此品种相关合约--hc
20160108-151555-----添加新合约--hc1612
20160108-151555-----品种判定为--hc
20160108-151555-----不需要订阅此品种相关合约--hc
20160108-151555-----添加新合约--hcefp
20160108-151555-----品种判定为--
20160108-151555-----品种界定有问题--
20160108-151555-----添加新合约--i1601
20160108-151555-----品种判定为--i
20160108-151555-----不需要订阅此品种相关合约--i
20160108-151555-----添加新合约--i1602
20160108-151555-----品种判定为--i
20160108-151555-----不需要订阅此品种相关合约--i
20160108-151555-----添加新合约--i1603
20160108-151555-----品种判定为--i
20160108-151555-----不需要订阅此品种相关合约--i
20160108-151555-----添加新合约--i1604
20160108-151555-----品种判定为--i
20160108-151555-----不需要订阅此品种相关合约--i
20160108-151555-----添加新合约--i1605
20160108-151555-----品种判定为--i
20160108-151555-----不需要订阅此品种相关合约--i
20160108-151555-----添加新合约--i1606
20160108-151555-----品种判定为--i
20160108-151555-----不需要订阅此品种相关合约--i
20160108-151555-----添加新合约--i1607
20160108-151555-----品种判定为--i
20160108-151555-----不需要订阅此品种相关合约--i
20160108-151555-----添加新合约--i1608
20160108-151555-----品种判定为--i
20160108-151555-----不需要订阅此品种相关合约--i
20160108-151555-----添加新合约--i1609
20160108-151555-----品种判定为--i
20160108-151555-----不需要订阅此品种相关合约--i
20160108-151555-----添加新合约--i1610
20160108-151555-----品种判定为--i
20160108-151555-----不需要订阅此品种相关合约--i
20160108-151555-----添加新合约--i1611
20160108-151555-----品种判定为--i
20160108-151555-----不需要订阅此品种相关合约--i
20160108-151555-----添加新合约--i1612
20160108-151555-----品种判定为--i
20160108-151555-----不需要订阅此品种相关合约--i
20160108-151555-----添加新合约--im1601
20160108-151555-----品种判定为--im
20160108-151555-----不需要订阅此品种相关合约--im
20160108-151555-----添加新合约--im1602
20160108-151555-----品种判定为--im
20160108-151555-----不需要订阅此品种相关合约--im
20160108-151555-----添加新合约--im1603
20160108-151555-----品种判定为--im
20160108-151555-----不需要订阅此品种相关合约--im
20160108-151555-----添加新合约--im1606
20160108-151555-----品种判定为--im
20160108-151555-----不需要订阅此品种相关合约--im
20160108-151555-----添加新合约--im1609
20160108-151555-----品种判定为--im
20160108-151555-----不需要订阅此品种相关合约--im
20160108-151555-----添加新合约--j1601
20160108-151555-----品种判定为--j
20160108-151555-----不需要订阅此品种相关合约--j
20160108-151555-----添加新合约--j1602
20160108-151555-----品种判定为--j
20160108-151555-----不需要订阅此品种相关合约--j
20160108-151555-----添加新合约--j1603
20160108-151555-----品种判定为--j
20160108-151555-----不需要订阅此品种相关合约--j
20160108-151555-----添加新合约--j1604
20160108-151555-----品种判定为--j
20160108-151555-----不需要订阅此品种相关合约--j
20160108-151555-----添加新合约--j1605
20160108-151555-----品种判定为--j
20160108-151555-----不需要订阅此品种相关合约--j
20160108-151555-----添加新合约--j1606
20160108-151555-----品种判定为--j
20160108-151555-----不需要订阅此品种相关合约--j
20160108-151555-----添加新合约--j1607
20160108-151555-----品种判定为--j
20160108-151555-----不需要订阅此品种相关合约--j
20160108-151555-----添加新合约--j1608
20160108-151555-----品种判定为--j
20160108-151555-----不需要订阅此品种相关合约--j
20160108-151555-----添加新合约--j1609
20160108-151555-----品种判定为--j
20160108-151555-----不需要订阅此品种相关合约--j
20160108-151555-----添加新合约--j1610
20160108-151555-----品种判定为--j
20160108-151555-----不需要订阅此品种相关合约--j
20160108-151555-----添加新合约--j1611
20160108-151555-----品种判定为--j
20160108-151555-----不需要订阅此品种相关合约--j
20160108-151555-----添加新合约--j1612
20160108-151555-----品种判定为--j
20160108-151555-----不需要订阅此品种相关合约--j
20160108-151555-----添加新合约--jd1601
20160108-151555-----品种判定为--jd
20160108-151555-----不需要订阅此品种相关合约--jd
20160108-151555-----添加新合约--jd1602
20160108-151555-----品种判定为--jd
20160108-151555-----不需要订阅此品种相关合约--jd
20160108-151555-----添加新合约--jd1603
20160108-151555-----品种判定为--jd
20160108-151555-----不需要订阅此品种相关合约--jd
20160108-151555-----添加新合约--jd1604
20160108-151555-----品种判定为--jd
20160108-151555-----不需要订阅此品种相关合约--jd
20160108-151555-----添加新合约--jd1605
20160108-151555-----品种判定为--jd
20160108-151555-----不需要订阅此品种相关合约--jd
20160108-151555-----添加新合约--jd1606
20160108-151555-----品种判定为--jd
20160108-151555-----不需要订阅此品种相关合约--jd
20160108-151555-----添加新合约--jd1609
20160108-151555-----品种判定为--jd
20160108-151555-----不需要订阅此品种相关合约--jd
20160108-151555-----添加新合约--jd1610
20160108-151555-----品种判定为--jd
20160108-151555-----不需要订阅此品种相关合约--jd
20160108-151555-----添加新合约--jd1611
20160108-151555-----品种判定为--jd
20160108-151555-----不需要订阅此品种相关合约--jd
20160108-151555-----添加新合约--jd1612
20160108-151555-----品种判定为--jd
20160108-151555-----不需要订阅此品种相关合约--jd
20160108-151555-----添加新合约--jm1601
20160108-151555-----品种判定为--jm
20160108-151555-----不需要订阅此品种相关合约--jm
20160108-151555-----添加新合约--jm1602
20160108-151555-----品种判定为--jm
20160108-151555-----不需要订阅此品种相关合约--jm
20160108-151555-----添加新合约--jm1603
20160108-151555-----品种判定为--jm
20160108-151555-----不需要订阅此品种相关合约--jm
20160108-151555-----添加新合约--jm1604
20160108-151555-----品种判定为--jm
20160108-151555-----不需要订阅此品种相关合约--jm
20160108-151555-----添加新合约--jm1605
20160108-151555-----品种判定为--jm
20160108-151555-----不需要订阅此品种相关合约--jm
20160108-151555-----添加新合约--jm1606
20160108-151555-----品种判定为--jm
20160108-151555-----不需要订阅此品种相关合约--jm
20160108-151555-----添加新合约--jm1607
20160108-151555-----品种判定为--jm
20160108-151555-----不需要订阅此品种相关合约--jm
20160108-151555-----添加新合约--jm1608
20160108-151555-----品种判定为--jm
20160108-151555-----不需要订阅此品种相关合约--jm
20160108-151555-----添加新合约--jm1609
20160108-151555-----品种判定为--jm
20160108-151555-----不需要订阅此品种相关合约--jm
20160108-151555-----添加新合约--jm1610
20160108-151555-----品种判定为--jm
20160108-151555-----不需要订阅此品种相关合约--jm
20160108-151555-----添加新合约--jm1611
20160108-151555-----品种判定为--jm
20160108-151555-----不需要订阅此品种相关合约--jm
20160108-151555-----添加新合约--jm1612
20160108-151555-----品种判定为--jm
20160108-151555-----不需要订阅此品种相关合约--jm
20160108-151555-----添加新合约--l1601
20160108-151555-----品种判定为--l
20160108-151555-----不需要订阅此品种相关合约--l
20160108-151555-----添加新合约--l1602
20160108-151555-----品种判定为--l
20160108-151555-----不需要订阅此品种相关合约--l
20160108-151555-----添加新合约--l1603
20160108-151555-----品种判定为--l
20160108-151555-----不需要订阅此品种相关合约--l
20160108-151555-----添加新合约--l1604
20160108-151555-----品种判定为--l
20160108-151555-----不需要订阅此品种相关合约--l
20160108-151555-----添加新合约--l1605
20160108-151555-----品种判定为--l
20160108-151555-----不需要订阅此品种相关合约--l
20160108-151555-----添加新合约--l1606
20160108-151555-----品种判定为--l
20160108-151555-----不需要订阅此品种相关合约--l
20160108-151555-----添加新合约--l1607
20160108-151555-----品种判定为--l
20160108-151555-----不需要订阅此品种相关合约--l
20160108-151555-----添加新合约--l1608
20160108-151555-----品种判定为--l
20160108-151555-----不需要订阅此品种相关合约--l
20160108-151555-----添加新合约--l1609
20160108-151555-----品种判定为--l
20160108-151555-----不需要订阅此品种相关合约--l
20160108-151555-----添加新合约--l1610
20160108-151555-----品种判定为--l
20160108-151555-----不需要订阅此品种相关合约--l
20160108-151555-----添加新合约--l1611
20160108-151555-----品种判定为--l
20160108-151555-----不需要订阅此品种相关合约--l
20160108-151555-----添加新合约--l1612
20160108-151555-----品种判定为--l
20160108-151555-----不需要订阅此品种相关合约--l
20160108-151555-----添加新合约--m1601
20160108-151555-----品种判定为--m
20160108-151555-----不需要订阅此品种相关合约--m
20160108-151555-----添加新合约--m1603
20160108-151555-----品种判定为--m
20160108-151555-----不需要订阅此品种相关合约--m
20160108-151555-----添加新合约--m1605
20160108-151555-----品种判定为--m
20160108-151555-----不需要订阅此品种相关合约--m
20160108-151555-----添加新合约--m1607
20160108-151555-----品种判定为--m
20160108-151555-----不需要订阅此品种相关合约--m
20160108-151555-----添加新合约--m1608
20160108-151555-----品种判定为--m
20160108-151555-----不需要订阅此品种相关合约--m
20160108-151555-----添加新合约--m1609
20160108-151555-----品种判定为--m
20160108-151555-----不需要订阅此品种相关合约--m
20160108-151555-----添加新合约--m1611
20160108-151555-----品种判定为--m
20160108-151555-----不需要订阅此品种相关合约--m
20160108-151555-----添加新合约--m1612
20160108-151555-----品种判定为--m
20160108-151555-----不需要订阅此品种相关合约--m
20160108-151555-----添加新合约--ni1601
20160108-151555-----品种判定为--ni
20160108-151555-----不需要订阅此品种相关合约--ni
20160108-151555-----添加新合约--ni1602
20160108-151555-----品种判定为--ni
20160108-151555-----不需要订阅此品种相关合约--ni
20160108-151555-----添加新合约--ni1603
20160108-151555-----品种判定为--ni
20160108-151555-----不需要订阅此品种相关合约--ni
20160108-151555-----添加新合约--ni1604
20160108-151555-----品种判定为--ni
20160108-151555-----不需要订阅此品种相关合约--ni
20160108-151555-----添加新合约--ni1605
20160108-151555-----品种判定为--ni
20160108-151555-----不需要订阅此品种相关合约--ni
20160108-151555-----添加新合约--ni1606
20160108-151555-----品种判定为--ni
20160108-151555-----不需要订阅此品种相关合约--ni
20160108-151555-----添加新合约--ni1607
20160108-151555-----品种判定为--ni
20160108-151555-----不需要订阅此品种相关合约--ni
20160108-151555-----添加新合约--ni1608
20160108-151555-----品种判定为--ni
20160108-151555-----不需要订阅此品种相关合约--ni
20160108-151555-----添加新合约--ni1609
20160108-151555-----品种判定为--ni
20160108-151555-----不需要订阅此品种相关合约--ni
20160108-151555-----添加新合约--ni1610
20160108-151555-----品种判定为--ni
20160108-151555-----不需要订阅此品种相关合约--ni
20160108-151555-----添加新合约--ni1611
20160108-151555-----品种判定为--ni
20160108-151555-----不需要订阅此品种相关合约--ni
20160108-151555-----添加新合约--ni1612
20160108-151555-----品种判定为--ni
20160108-151555-----不需要订阅此品种相关合约--ni
20160108-151555-----添加新合约--niefp
20160108-151555-----品种判定为--
20160108-151555-----品种界定有问题--
20160108-151555-----添加新合约--p1601
20160108-151555-----品种判定为--p
20160108-151555-----不需要订阅此品种相关合约--p
20160108-151555-----添加新合约--p1602
20160108-151555-----品种判定为--p
20160108-151555-----不需要订阅此品种相关合约--p
20160108-151555-----添加新合约--p1603
20160108-151555-----品种判定为--p
20160108-151555-----不需要订阅此品种相关合约--p
20160108-151555-----添加新合约--p1604
20160108-151555-----品种判定为--p
20160108-151555-----不需要订阅此品种相关合约--p
20160108-151555-----添加新合约--p1605
20160108-151555-----品种判定为--p
20160108-151555-----不需要订阅此品种相关合约--p
20160108-151555-----添加新合约--p1606
20160108-151555-----品种判定为--p
20160108-151555-----不需要订阅此品种相关合约--p
20160108-151555-----添加新合约--p1607
20160108-151555-----品种判定为--p
20160108-151555-----不需要订阅此品种相关合约--p
20160108-151555-----添加新合约--p1608
20160108-151555-----品种判定为--p
20160108-151555-----不需要订阅此品种相关合约--p
20160108-151555-----添加新合约--p1609
20160108-151555-----品种判定为--p
20160108-151555-----不需要订阅此品种相关合约--p
20160108-151555-----添加新合约--p1610
20160108-151555-----品种判定为--p
20160108-151555-----不需要订阅此品种相关合约--p
20160108-151555-----添加新合约--p1611
20160108-151555-----品种判定为--p
20160108-151555-----不需要订阅此品种相关合约--p
20160108-151555-----添加新合约--p1612
20160108-151555-----品种判定为--p
20160108-151555-----不需要订阅此品种相关合约--p
20160108-151555-----添加新合约--pb1601
20160108-151555-----品种判定为--pb
20160108-151555-----不需要订阅此品种相关合约--pb
20160108-151555-----添加新合约--pb1602
20160108-151555-----品种判定为--pb
20160108-151555-----不需要订阅此品种相关合约--pb
20160108-151555-----添加新合约--pb1603
20160108-151555-----品种判定为--pb
20160108-151555-----不需要订阅此品种相关合约--pb
20160108-151555-----添加新合约--pb1604
20160108-151555-----品种判定为--pb
20160108-151555-----不需要订阅此品种相关合约--pb
20160108-151555-----添加新合约--pb1605
20160108-151555-----品种判定为--pb
20160108-151555-----不需要订阅此品种相关合约--pb
20160108-151555-----添加新合约--pb1606
20160108-151555-----品种判定为--pb
20160108-151555-----不需要订阅此品种相关合约--pb
20160108-151555-----添加新合约--pb1607
20160108-151555-----品种判定为--pb
20160108-151555-----不需要订阅此品种相关合约--pb
20160108-151555-----添加新合约--pb1608
20160108-151555-----品种判定为--pb
20160108-151555-----不需要订阅此品种相关合约--pb
20160108-151555-----添加新合约--pb1609
20160108-151555-----品种判定为--pb
20160108-151555-----不需要订阅此品种相关合约--pb
20160108-151555-----添加新合约--pb1610
20160108-151555-----品种判定为--pb
20160108-151555-----不需要订阅此品种相关合约--pb
20160108-151555-----添加新合约--pb1611
20160108-151555-----品种判定为--pb
20160108-151555-----不需要订阅此品种相关合约--pb
20160108-151555-----添加新合约--pb1612
20160108-151555-----品种判定为--pb
20160108-151555-----不需要订阅此品种相关合约--pb
20160108-151555-----添加新合约--pbefp
20160108-151555-----品种判定为--
20160108-151555-----品种界定有问题--
20160108-151555-----添加新合约--pp1601
20160108-151555-----品种判定为--pp
20160108-151555-----不需要订阅此品种相关合约--pp
20160108-151555-----添加新合约--pp1602
20160108-151555-----品种判定为--pp
20160108-151555-----不需要订阅此品种相关合约--pp
20160108-151555-----添加新合约--pp1603
20160108-151555-----品种判定为--pp
20160108-151555-----不需要订阅此品种相关合约--pp
20160108-151555-----添加新合约--pp1604
20160108-151555-----品种判定为--pp
20160108-151555-----不需要订阅此品种相关合约--pp
20160108-151555-----添加新合约--pp1605
20160108-151555-----品种判定为--pp
20160108-151555-----不需要订阅此品种相关合约--pp
20160108-151555-----添加新合约--pp1606
20160108-151555-----品种判定为--pp
20160108-151555-----不需要订阅此品种相关合约--pp
20160108-151555-----添加新合约--pp1607
20160108-151555-----品种判定为--pp
20160108-151555-----不需要订阅此品种相关合约--pp
20160108-151555-----添加新合约--pp1608
20160108-151555-----品种判定为--pp
20160108-151555-----不需要订阅此品种相关合约--pp
20160108-151555-----添加新合约--pp1609
20160108-151555-----品种判定为--pp
20160108-151555-----不需要订阅此品种相关合约--pp
20160108-151555-----添加新合约--pp1610
20160108-151555-----品种判定为--pp
20160108-151555-----不需要订阅此品种相关合约--pp
20160108-151555-----添加新合约--pp1611
20160108-151555-----品种判定为--pp
20160108-151555-----不需要订阅此品种相关合约--pp
20160108-151555-----添加新合约--pp1612
20160108-151555-----品种判定为--pp
20160108-151555-----不需要订阅此品种相关合约--pp
20160108-151555-----添加新合约--rb1601
20160108-151555-----品种判定为--rb
20160108-151555-----不需要订阅此品种相关合约--rb
20160108-151555-----添加新合约--rb1602
20160108-151555-----品种判定为--rb
20160108-151555-----不需要订阅此品种相关合约--rb
20160108-151555-----添加新合约--rb1603
20160108-151555-----品种判定为--rb
20160108-151555-----不需要订阅此品种相关合约--rb
20160108-151555-----添加新合约--rb1604
20160108-151555-----品种判定为--rb
20160108-151555-----不需要订阅此品种相关合约--rb
20160108-151555-----添加新合约--rb1605
20160108-151555-----品种判定为--rb
20160108-151555-----不需要订阅此品种相关合约--rb
20160108-151555-----添加新合约--rb1606
20160108-151555-----品种判定为--rb
20160108-151555-----不需要订阅此品种相关合约--rb
20160108-151555-----添加新合约--rb1607
20160108-151555-----品种判定为--rb
20160108-151555-----不需要订阅此品种相关合约--rb
20160108-151555-----添加新合约--rb1608
20160108-151555-----品种判定为--rb
20160108-151555-----不需要订阅此品种相关合约--rb
20160108-151555-----添加新合约--rb1609
20160108-151555-----品种判定为--rb
20160108-151555-----不需要订阅此品种相关合约--rb
20160108-151555-----添加新合约--rb1610
20160108-151555-----品种判定为--rb
20160108-151555-----不需要订阅此品种相关合约--rb
20160108-151555-----添加新合约--rb1611
20160108-151555-----品种判定为--rb
20160108-151555-----不需要订阅此品种相关合约--rb
20160108-151555-----添加新合约--rb1612
20160108-151555-----品种判定为--rb
20160108-151555-----不需要订阅此品种相关合约--rb
20160108-151555-----添加新合约--rbefp
20160108-151555-----品种判定为--
20160108-151555-----品种界定有问题--
20160108-151555-----添加新合约--ru1601
20160108-151555-----品种判定为--ru
20160108-151555-----不需要订阅此品种相关合约--ru
20160108-151555-----添加新合约--ru1603
20160108-151555-----品种判定为--ru
20160108-151555-----不需要订阅此品种相关合约--ru
20160108-151555-----添加新合约--ru1604
20160108-151555-----品种判定为--ru
20160108-151555-----不需要订阅此品种相关合约--ru
20160108-151555-----添加新合约--ru1605
20160108-151555-----品种判定为--ru
20160108-151555-----不需要订阅此品种相关合约--ru
20160108-151555-----添加新合约--ru1606
20160108-151555-----品种判定为--ru
20160108-151555-----不需要订阅此品种相关合约--ru
20160108-151555-----添加新合约--ru1607
20160108-151555-----品种判定为--ru
20160108-151555-----不需要订阅此品种相关合约--ru
20160108-151555-----添加新合约--ru1608
20160108-151555-----品种判定为--ru
20160108-151555-----不需要订阅此品种相关合约--ru
20160108-151555-----添加新合约--ru1609
20160108-151555-----品种判定为--ru
20160108-151555-----不需要订阅此品种相关合约--ru
20160108-151555-----添加新合约--ru1610
20160108-151555-----品种判定为--ru
20160108-151555-----不需要订阅此品种相关合约--ru
20160108-151555-----添加新合约--ru1611
20160108-151555-----品种判定为--ru
20160108-151555-----不需要订阅此品种相关合约--ru
20160108-151555-----添加新合约--ruefp
20160108-151555-----品种判定为--
20160108-151555-----品种界定有问题--
20160108-151555-----添加新合约--sc1602
20160108-151555-----品种判定为--sc
20160108-151555-----不需要订阅此品种相关合约--sc
20160108-151555-----添加新合约--sc1603
20160108-151555-----品种判定为--sc
20160108-151555-----不需要订阅此品种相关合约--sc
20160108-151555-----添加新合约--sc1604
20160108-151555-----品种判定为--sc
20160108-151555-----不需要订阅此品种相关合约--sc
20160108-151555-----添加新合约--sc1605
20160108-151555-----品种判定为--sc
20160108-151555-----不需要订阅此品种相关合约--sc
20160108-151555-----添加新合约--sc1606
20160108-151555-----品种判定为--sc
20160108-151555-----不需要订阅此品种相关合约--sc
20160108-151555-----添加新合约--sc1607
20160108-151555-----品种判定为--sc
20160108-151555-----不需要订阅此品种相关合约--sc
20160108-151555-----添加新合约--sc1608
20160108-151555-----品种判定为--sc
20160108-151555-----不需要订阅此品种相关合约--sc
20160108-151555-----添加新合约--sc1609
20160108-151555-----品种判定为--sc
20160108-151555-----不需要订阅此品种相关合约--sc
20160108-151555-----添加新合约--sc1610
20160108-151555-----品种判定为--sc
20160108-151555-----不需要订阅此品种相关合约--sc
20160108-151555-----添加新合约--sc1611
20160108-151555-----品种判定为--sc
20160108-151555-----不需要订阅此品种相关合约--sc
20160108-151555-----添加新合约--sc1612
20160108-151555-----品种判定为--sc
20160108-151555-----不需要订阅此品种相关合约--sc
20160108-151555-----添加新合约--sc1701
20160108-151555-----品种判定为--sc
20160108-151555-----不需要订阅此品种相关合约--sc
20160108-151555-----添加新合约--sc1703
20160108-151555-----品种判定为--sc
20160108-151555-----不需要订阅此品种相关合约--sc
20160108-151555-----添加新合约--sc1706
20160108-151555-----品种判定为--sc
20160108-151555-----不需要订阅此品种相关合约--sc
20160108-151555-----添加新合约--sc1709
20160108-151555-----品种判定为--sc
20160108-151555-----不需要订阅此品种相关合约--sc
20160108-151555-----添加新合约--sc1712
20160108-151555-----品种判定为--sc
20160108-151555-----不需要订阅此品种相关合约--sc
20160108-151555-----添加新合约--sc1803
20160108-151555-----品种判定为--sc
20160108-151555-----不需要订阅此品种相关合约--sc
20160108-151555-----添加新合约--sc1806
20160108-151555-----品种判定为--sc
20160108-151555-----不需要订阅此品种相关合约--sc
20160108-151555-----添加新合约--sc1809
20160108-151555-----品种判定为--sc
20160108-151555-----不需要订阅此品种相关合约--sc
20160108-151555-----添加新合约--sc1812
20160108-151555-----品种判定为--sc
20160108-151555-----不需要订阅此品种相关合约--sc
20160108-151555-----添加新合约--scefp
20160108-151555-----品种判定为--
20160108-151555-----品种界定有问题--
20160108-151555-----添加新合约--sn1601
20160108-151555-----品种判定为--sn
20160108-151555-----不需要订阅此品种相关合约--sn
20160108-151555-----添加新合约--sn1602
20160108-151555-----品种判定为--sn
20160108-151555-----不需要订阅此品种相关合约--sn
20160108-151555-----添加新合约--sn1603
20160108-151555-----品种判定为--sn
20160108-151555-----不需要订阅此品种相关合约--sn
20160108-151555-----添加新合约--sn1604
20160108-151555-----品种判定为--sn
20160108-151555-----不需要订阅此品种相关合约--sn
20160108-151555-----添加新合约--sn1605
20160108-151555-----品种判定为--sn
20160108-151555-----不需要订阅此品种相关合约--sn
20160108-151555-----添加新合约--sn1606
20160108-151555-----品种判定为--sn
20160108-151555-----不需要订阅此品种相关合约--sn
20160108-151555-----添加新合约--sn1607
20160108-151555-----品种判定为--sn
20160108-151555-----不需要订阅此品种相关合约--sn
20160108-151555-----添加新合约--sn1608
20160108-151555-----品种判定为--sn
20160108-151555-----不需要订阅此品种相关合约--sn
20160108-151555-----添加新合约--sn1609
20160108-151555-----品种判定为--sn
20160108-151555-----不需要订阅此品种相关合约--sn
20160108-151555-----添加新合约--sn1610
20160108-151555-----品种判定为--sn
20160108-151555-----不需要订阅此品种相关合约--sn
20160108-151555-----添加新合约--sn1611
20160108-151555-----品种判定为--sn
20160108-151555-----不需要订阅此品种相关合约--sn
20160108-151555-----添加新合约--sn1612
20160108-151555-----品种判定为--sn
20160108-151555-----不需要订阅此品种相关合约--sn
20160108-151555-----添加新合约--snefp
20160108-151555-----品种判定为--
20160108-151555-----品种界定有问题--
20160108-151555-----添加新合约--v1601
20160108-151555-----品种判定为--v
20160108-151555-----不需要订阅此品种相关合约--v
20160108-151555-----添加新合约--v1602
20160108-151555-----品种判定为--v
20160108-151555-----不需要订阅此品种相关合约--v
20160108-151555-----添加新合约--v1603
20160108-151555-----品种判定为--v
20160108-151555-----不需要订阅此品种相关合约--v
20160108-151555-----添加新合约--v1604
20160108-151555-----品种判定为--v
20160108-151555-----不需要订阅此品种相关合约--v
20160108-151555-----添加新合约--v1605
20160108-151555-----品种判定为--v
20160108-151555-----不需要订阅此品种相关合约--v
20160108-151555-----添加新合约--v1606
20160108-151555-----品种判定为--v
20160108-151555-----不需要订阅此品种相关合约--v
20160108-151555-----添加新合约--v1607
20160108-151555-----品种判定为--v
20160108-151555-----不需要订阅此品种相关合约--v
20160108-151555-----添加新合约--v1608
20160108-151555-----品种判定为--v
20160108-151555-----不需要订阅此品种相关合约--v
20160108-151555-----添加新合约--v1609
20160108-151555-----品种判定为--v
20160108-151555-----不需要订阅此品种相关合约--v
20160108-151555-----添加新合约--v1610
20160108-151555-----品种判定为--v
20160108-151555-----不需要订阅此品种相关合约--v
20160108-151555-----添加新合约--v1611
20160108-151555-----品种判定为--v
20160108-151555-----不需要订阅此品种相关合约--v
20160108-151555-----添加新合约--v1612
20160108-151555-----品种判定为--v
20160108-151555-----不需要订阅此品种相关合约--v
20160108-151555-----添加新合约--wr1601
20160108-151555-----品种判定为--wr
20160108-151555-----不需要订阅此品种相关合约--wr
20160108-151555-----添加新合约--wr1602
20160108-151555-----品种判定为--wr
20160108-151555-----不需要订阅此品种相关合约--wr
20160108-151555-----添加新合约--wr1603
20160108-151555-----品种判定为--wr
20160108-151555-----不需要订阅此品种相关合约--wr
20160108-151555-----添加新合约--wr1604
20160108-151555-----品种判定为--wr
20160108-151555-----不需要订阅此品种相关合约--wr
20160108-151555-----添加新合约--wr1605
20160108-151555-----品种判定为--wr
20160108-151555-----不需要订阅此品种相关合约--wr
20160108-151555-----添加新合约--wr1606
20160108-151555-----品种判定为--wr
20160108-151555-----不需要订阅此品种相关合约--wr
20160108-151555-----添加新合约--wr1607
20160108-151555-----品种判定为--wr
20160108-151555-----不需要订阅此品种相关合约--wr
20160108-151555-----添加新合约--wr1608
20160108-151555-----品种判定为--wr
20160108-151555-----不需要订阅此品种相关合约--wr
20160108-151555-----添加新合约--wr1609
20160108-151555-----品种判定为--wr
20160108-151555-----不需要订阅此品种相关合约--wr
20160108-151555-----添加新合约--wr1610
20160108-151555-----品种判定为--wr
20160108-151555-----不需要订阅此品种相关合约--wr
20160108-151555-----添加新合约--wr1611
20160108-151555-----品种判定为--wr
20160108-151555-----不需要订阅此品种相关合约--wr
20160108-151555-----添加新合约--wr1612
20160108-151555-----品种判定为--wr
20160108-151555-----不需要订阅此品种相关合约--wr
20160108-151555-----添加新合约--wrefp
20160108-151555-----品种判定为--
20160108-151555-----品种界定有问题--
20160108-151555-----添加新合约--y1601
20160108-151555-----品种判定为--y
20160108-151555-----不需要订阅此品种相关合约--y
20160108-151555-----添加新合约--y1603
20160108-151555-----品种判定为--y
20160108-151555-----不需要订阅此品种相关合约--y
20160108-151555-----添加新合约--y1605
20160108-151555-----品种判定为--y
20160108-151555-----不需要订阅此品种相关合约--y
20160108-151555-----添加新合约--y1607
20160108-151555-----品种判定为--y
20160108-151555-----不需要订阅此品种相关合约--y
20160108-151555-----添加新合约--y1608
20160108-151555-----品种判定为--y
20160108-151555-----不需要订阅此品种相关合约--y
20160108-151555-----添加新合约--y1609
20160108-151555-----品种判定为--y
20160108-151555-----不需要订阅此品种相关合约--y
20160108-151555-----添加新合约--y1611
20160108-151555-----品种判定为--y
20160108-151555-----不需要订阅此品种相关合约--y
20160108-151555-----添加新合约--y1612
20160108-151555-----品种判定为--y
20160108-151555-----不需要订阅此品种相关合约--y
20160108-151555-----添加新合约--zn1601
20160108-151555-----品种判定为--zn
20160108-151555-----不需要订阅此品种相关合约--zn
20160108-151555-----添加新合约--zn1602
20160108-151555-----品种判定为--zn
20160108-151555-----不需要订阅此品种相关合约--zn
20160108-151555-----添加新合约--zn1603
20160108-151555-----品种判定为--zn
20160108-151555-----不需要订阅此品种相关合约--zn
20160108-151555-----添加新合约--zn1604
20160108-151555-----品种判定为--zn
20160108-151555-----不需要订阅此品种相关合约--zn
20160108-151555-----添加新合约--zn1605
20160108-151555-----品种判定为--zn
20160108-151555-----不需要订阅此品种相关合约--zn
20160108-151555-----添加新合约--zn1606
20160108-151555-----品种判定为--zn
20160108-151555-----不需要订阅此品种相关合约--zn
20160108-151555-----添加新合约--zn1607
20160108-151555-----品种判定为--zn
20160108-151555-----不需要订阅此品种相关合约--zn
20160108-151555-----添加新合约--zn1608
20160108-151555-----品种判定为--zn
20160108-151555-----不需要订阅此品种相关合约--zn
20160108-151555-----添加新合约--zn1609
20160108-151555-----品种判定为--zn
20160108-151555-----不需要订阅此品种相关合约--zn
20160108-151555-----添加新合约--zn1610
20160108-151555-----品种判定为--zn
20160108-151555-----不需要订阅此品种相关合约--zn
20160108-151555-----添加新合约--zn1611
20160108-151555-----品种判定为--zn
20160108-151555-----不需要订阅此品种相关合约--zn
20160108-151555-----添加新合约--zn1612
20160108-151555-----品种判定为--zn
20160108-151555-----不需要订阅此品种相关合约--zn
20160108-151555-----添加新合约--znefp
20160108-151555-----品种判定为--
20160108-151555-----品种界定有问题--
20160108-151615-----进入循环
20160108-151615-----为了验证，请求资金和持仓
20160108-151615-----请求资金，待验证
20160108-151615-----请求持仓，待验证
20160108-151615-----资金验证,返回,427134.010000,427134.010000
20160108-151616-----获得请求持仓回报+m1605,sellshort,0,0,
20160108-151616-----持仓回报结束，进入验证阶段+m1605,sellshort,0,0,
20160108-151616-----持仓验证完毕
20160108-151636-----进入循环
20160108-151636-----为了验证，请求资金和持仓
20160108-151636-----请求资金，待验证
20160108-151636-----请求持仓，待验证
20160108-151636-----资金验证,返回,427134.010000,427134.010000
20160108-151637-----获得请求持仓回报+m1605,sellshort,0,0,
20160108-151637-----持仓回报结束，进入验证阶段+m1605,sellshort,0,0,
20160108-151637-----持仓验证完毕
20160108-151657-----进入循环
20160108-151657-----为了验证，请求资金和持仓
20160108-151657-----请求资金，待验证
20160108-151657-----请求持仓，待验证
20160108-151657-----资金验证,返回,427134.010000,427134.010000
20160108-151658-----获得请求持仓回报+m1605,sellshort,0,0,
20160108-151658-----持仓回报结束，进入验证阶段+m1605,sellshort,0,0,
20160108-151658-----持仓验证完毕
20160108-151718-----进入循环
20160108-151718-----为了验证，请求资金和持仓
20160108-151718-----请求资金，待验证
20160108-151718-----请求持仓，待验证
20160108-151718-----资金验证,返回,427134.010000,427134.010000
20160108-151719-----获得请求持仓回报+m1605,sellshort,0,0,
20160108-151719-----持仓回报结束，进入验证阶段+m1605,sellshort,0,0,
20160108-151719-----持仓验证完毕
20160108-151739-----进入循环
20160108-151739-----为了验证，请求资金和持仓
20160108-151739-----请求资金，待验证
20160108-151739-----请求持仓，待验证
20160108-151739-----资金验证,返回,427134.010000,427134.010000
20160108-151740-----获得请求持仓回报+m1605,sellshort,0,0,
20160108-151740-----持仓回报结束，进入验证阶段+m1605,sellshort,0,0,
20160108-151740-----持仓验证完毕
20160108-151800-----进入循环
20160108-151800-----为了验证，请求资金和持仓
20160108-151800-----请求资金，待验证
20160108-151800-----请求持仓，待验证
20160108-151800-----资金验证,返回,427134.010000,427134.010000
20160108-151801-----获得请求持仓回报+m1605,sellshort,0,0,
20160108-151801-----持仓回报结束，进入验证阶段+m1605,sellshort,0,0,
20160108-151801-----持仓验证完毕
20160108-151821-----进入循环
20160108-151821-----为了验证，请求资金和持仓
20160108-151821-----请求资金，待验证
20160108-151821-----请求持仓，待验证
20160108-151821-----资金验证,返回,427134.010000,427134.010000
20160108-151822-----获得请求持仓回报+m1605,sellshort,0,0,
20160108-151822-----持仓回报结束，进入验证阶段+m1605,sellshort,0,0,
20160108-151822-----持仓验证完毕
20160108-151842-----进入循环
20160108-151842-----为了验证，请求资金和持仓
20160108-151842-----请求资金，待验证
20160108-151842-----请求持仓，待验证
20160108-151842-----资金验证,返回,427134.010000,427134.010000
20160108-151843-----获得请求持仓回报+m1605,sellshort,0,0,
20160108-151843-----持仓回报结束，进入验证阶段+m1605,sellshort,0,0,
20160108-151843-----持仓验证完毕
20160108-151903-----进入循环
20160108-151903-----为了验证，请求资金和持仓
20160108-151903-----请求资金，待验证
20160108-151903-----请求持仓，待验证
20160108-151903-----资金验证,返回,427134.010000,427134.010000
20160108-151904-----获得请求持仓回报+m1605,sellshort,0,0,
20160108-151904-----持仓回报结束，进入验证阶段+m1605,sellshort,0,0,
20160108-151904-----持仓验证完毕
20160108-151924-----进入循环
20160108-151924-----为了验证，请求资金和持仓
20160108-151924-----请求资金，待验证
20160108-151924-----请求持仓，待验证
20160108-151924-----资金验证,返回,427134.010000,427134.010000
20160108-151925-----获得请求持仓回报+m1605,sellshort,0,0,
20160108-151925-----持仓回报结束，进入验证阶段+m1605,sellshort,0,0,
20160108-151925-----持仓验证完毕
20160111-105554-----Begin
20160111-105554-----真实行情
20160111-105554-----真实交易
20160111-105554-----初始化策略--新增品种,m1605,品种, m
20160111-105554-----初始化完成------------------------------------------
